{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24 Legenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.3.1.2$Windows_x86 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo5\dy26\hr13\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
TELA PRINCIPAL}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"608","x":"53","y":"31","zOrder":"1"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
CADASTRO DE CLIENTE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"466","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"585","x":"65","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"245","properties":\{"bold":"true","size":"24","text":"Cadastro de Clientes"\},"typeID":"Label","w":"250","x":"69","y":"68","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"76","y":"177","zOrder":"4"\},\{"ID":"5","measuredH":"21","measuredW":"124","properties":\{"text":"Data de Nascimento:"\},"typeID":"Label","w":"127","x":"76","y":"214","zOrder":"5"\},\{"ID":"6","measuredH":"21","measuredW":"28","properties":\{"text":"CPF:"\},"typeID":"Label","x":"492","y":"177","zOrder":"6"\},\{"ID":"7","measuredH":"21","measuredW":"33","properties":\{"text":"Sexo:"\},"typeID":"Label","x":"314","y":"214","zOrder":"7"\},\{"ID":"8","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"116","y":"172","zOrder":"8"\},\{"ID":"9","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"121","x":"520","y":"171","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"97","x":"203","y":"207","zOrder":"10"\},\{"ID":"11","h":"22","measuredH":"22","measuredW":"72","properties":\{"text":"Feminino"\},"typeID":"RadioButton","w":"72","x":"347","y":"205","zOrder":"11"\},\{"ID":"12","h":"22","measuredH":"22","measuredW":"79","properties":\{"text":"Masculino"\},"typeID":"RadioButton","w":"79","x":"347","y":"221","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"74","properties":\{"text":"Estado Civil:"\},"typeID":"Label","w":"78","x":"442","y":"216","zOrder":"13"\},\{"ID":"14","measuredH":"98","measuredW":"88","properties":\{"text":" \\nCasado(a)\\nSolteiro(a)\\nDivorciado(a)\\nViuvo(a)"\},"typeID":"ComboBox","w":"121","x":"520","y":"214","zOrder":"14"\},\{"ID":"16","h":"100","measuredH":"170","measuredW":"200","properties":\{"text":"Endere\u231\'e7o"\},"typeID":"FieldSet","w":"563","x":"76","y":"423","zOrder":"15"\},\{"ID":"17","measuredH":"21","measuredW":"58","properties":\{"text":"Profiss\u227\'e3o:"\},"typeID":"Label","w":"65","x":"76","y":"252","zOrder":"16"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"330","x":"138","y":"250","zOrder":"17"\},\{"ID":"19","measuredH":"21","measuredW":"27","properties":\{"text":"Rua:"\},"typeID":"Label","w":"32","x":"88","y":"449","zOrder":"18"\},\{"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"255","x":"120","y":"446","zOrder":"19"\},\{"ID":"21","measuredH":"21","measuredW":"84","properties":\{"text":"Complemento:"\},"typeID":"Label","w":"95","x":"379","y":"452","zOrder":"20"\},\{"ID":"22","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"168","x":"464","y":"449","zOrder":"21"\},\{"ID":"23","measuredH":"21","measuredW":"45","properties":\{"text":"Cidade:"\},"typeID":"Label","w":"48","x":"88","y":"486","zOrder":"22"\},\{"ID":"24","measuredH":"21","measuredW":"45","properties":\{"text":"Estado:"\},"typeID":"Label","w":"50","x":"379","y":"486","zOrder":"23"\},\{"ID":"25","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"239","x":"136","y":"482","zOrder":"24"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"48","x":"426","y":"485","zOrder":"25"\},\{"ID":"27","h":"94","measuredH":"170","measuredW":"200","properties":\{"text":"Contatos"\},"typeID":"FieldSet","w":"562","x":"77","y":"320","zOrder":"26"\},\{"ID":"28","measuredH":"21","measuredW":"60","properties":\{"text":"1\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"88","y":"336","zOrder":"27"\},\{"ID":"29","measuredH":"21","measuredW":"63","properties":\{"text":"2\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"88","y":"367","zOrder":"28"\},\{"ID":"30","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"333","zOrder":"29"\},\{"ID":"31","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"364","zOrder":"30"\},\{"ID":"32","measuredH":"21","measuredW":"35","properties":\{"text":"Email:"\},"typeID":"Label","w":"37","x":"338","y":"336","zOrder":"31"\},\{"ID":"33","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"257","x":"375","y":"333","zOrder":"32"\},\{"ID":"35","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"76","y":"100","zOrder":"33"\},\{"ID":"36","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"120","y":"100","zOrder":"34"\},\{"ID":"37","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"76","y":"132","zOrder":"35"\},\{"ID":"38","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"120","y":"132","zOrder":"36"\},\{"ID":"39","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"164","y":"100","zOrder":"37"\},\{"ID":"40","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","x":"164","y":"132","zOrder":"38"\},\{"ID":"41","h":"93","measuredH":"123","measuredW":"109","properties":\{"text":"Para buscar um cadastro informe o CPF."\},"typeID":"StickyNote","w":"140","x":"709","y":"46","zOrder":"39"\},\{"ID":"42","h":"58","measuredH":"5","measuredW":"519","properties":\{"curvature":"-1","direction":"bottom","labelPosition":"5","p0":\{"x":0,"y":57\},"p1":\{"x":0.4814879438679858,"y":0.0538785662576801\},"p2":\{"x":517,"y":9\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"518","x":"207","y":"61","zOrder":"40"\}]\},"measuredH":"567","measuredW":"849","mockupH":"560","mockupW":"796","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
DADOS COMPLEMENTARES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"589","x":"63","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"263","properties":\{"size":"24","text":"Dados Complementares"\},"typeID":"Label","w":"269","x":"69","y":"76","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"108","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"108","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"69","y":"140","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"140","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"32","properties":\{"size":"13","text":"Peso:"\},"typeID":"Label","w":"32","x":"69","y":"182","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"38","properties":\{"size":"13","text":"Altura:"\},"typeID":"Label","w":"42","x":"69","y":"210","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"178","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"207","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"89","properties":\{"size":"13","text":"Circunferencia:"\},"typeID":"Label","w":"95","x":"202","y":"182","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"82","properties":\{"size":"13","text":"Massa Gorda:"\},"typeID":"Label","w":"83","x":"202","y":"210","zOrder":"13"\},\{"ID":"14","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Kcla/Dia:"\},"typeID":"Label","w":"58","x":"69","y":"293","zOrder":"14"\},\{"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"179","zOrder":"15"\},\{"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"207","zOrder":"16"\},\{"ID":"17","measuredH":"21","measuredW":"27","properties":\{"size":"13","text":"NAF:"\},"typeID":"Label","w":"35","x":"386","y":"182","zOrder":"17"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"414","y":"179","zOrder":"18"\},\{"ID":"19","h":"114","measuredH":"126","measuredW":"100","properties":\{"alternateRowColor":"10066329","color":"10066329","text":"TABELA NAF\\nSedentarismo: 1,2\\nPouco Ativo: 1,3 a 1,4\\nMuito Ativo: 1,7 a 1,8\\nExtremo Ativo: 1,8 a 2,5"\},"typeID":"List","w":"161","x":"483","y":"108","zOrder":"19"\},\{"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"98","x":"127","y":"289","zOrder":"20"\},\{"ID":"21","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"161","y":"182","zOrder":"21"\},\{"ID":"22","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"161","y":"210","zOrder":"22"\},\{"ID":"23","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"354","y":"210","zOrder":"23"\},\{"ID":"24","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"354","y":"182","zOrder":"24"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
TABELA DE ALIMENTOS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__2016_4089609215}\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5{\*\bkmkend __DdeLink__2016_4089609215}
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"3","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"513","x":"100","y":"68","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"220","properties":\{"size":"24","text":"Tabela de Alimentos"\},"typeID":"Label","w":"269","x":"106","y":"78","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"106","y":"110","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"150","y":"110","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"106","y":"142","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"150","y":"142","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"106","y":"184","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"72","properties":\{"size":"13","text":"Carboidrato:"\},"typeID":"Label","w":"76","x":"106","y":"224","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"144","y":"181","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"38","x":"182","y":"221","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"L\u237\'edpideos:"\},"typeID":"Label","w":"57","x":"344","y":"224","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"Prote\u237\'edna:"\},"typeID":"Label","w":"53","x":"245","y":"224","zOrder":"13"\},\{"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"36","x":"401","y":"221","zOrder":"14"\},\{"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"30","x":"298","y":"221","zOrder":"15"\},\{"ID":"21","measuredH":"21","measuredW":"61","properties":\{"size":"13","text":"Categoria:"\},"typeID":"Label","w":"66","x":"437","y":"184","zOrder":"16"\},\{"ID":"22","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label","w":"19","x":"220","y":"224","zOrder":"17"\},\{"ID":"23","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label","w":"16","x":"328","y":"224","zOrder":"18"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{"text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\nArroz, Gr\u227\'e3o, 1\\\\,5, 1, 0.5\\nBatata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"499","x":"106","y":"325","zOrder":"19"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"232","x":"106","y":"289","zOrder":"20"\},\{"ID":"27","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"search","size":"small"\}\},"typeID":"Icon","x":"344","y":"290","zOrder":"21"\},\{"ID":"28","measuredH":"82","measuredW":"63","properties":\{"text":" \\nVerdura\\nGr\u227\'e3os\\nLatcionio"\},"typeID":"ComboBox","w":"101","x":"503","y":"177","zOrder":"22"\},\{"ID":"29","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"368","y":"293","zOrder":"23"\},\{"ID":"30","measuredH":"10","measuredW":"100","typeID":"HRule","w":"496","x":"106","y":"259","zOrder":"24"\},\{"ID":"31","measuredH":"21","measuredW":"92","properties":\{"size":"13","text":"Nome Alimento:"\},"typeID":"Label","w":"98","x":"106","y":"269","zOrder":"25"\},\{"ID":"32","h":"46","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"0","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o"\},"typeID":"List","w":"137","x":"468","y":"54","zOrder":"26"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"198","y":"110","zOrder":"27"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"198","y":"142","zOrder":"28"\},\{"ID":"36","h":"115","measuredH":"123","measuredW":"109","properties":\{"text":"Informe o nome de um alimento e clique em pesquisar para buscar na grid."\},"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"29"\},\{"ID":"37","h":"54","measuredH":"53","measuredW":"465","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"y":53,"x":0,"length":53\},"p1":\{"y":0,"x":0.5,"length":0.5\},"p2":\{"y":0,"x":465,"length":465\},"rightArrow":"false","shape":"bezier","stroke":"solid","text":""\},"typeID":"Arrow","w":"466","x":"375","y":"237","zOrder":"30"\},\{"ID":"38","h":"101","measuredH":"123","measuredW":"109","properties":\{"text":"Ao selecionar um item voc\u234\'ea pode alterar ou excluir o item."\},"typeID":"StickyNote","w":"143","x":"392","y":"530","zOrder":"31"\},\{"ID":"39","h":"138","measuredH":"100","measuredW":"150","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"top","p0":\{"x":0,"y":0\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":97,"y":137\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"98","x":"314","y":"419","zOrder":"32"\}]\},"measuredH":"631","measuredW":"992","mockupH":"624","mockupW":"939","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
TIPO DE REFEI\u199\'c7\u195\'c3O}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"3","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"317","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"363","x":"156","y":"100","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"185","properties":\{"size":"24","text":"Tipo de Refei\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"269","x":"162","y":"110","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"162","y":"142","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"206","y":"142","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"162","y":"174","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"206","y":"174","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"162","y":"216","zOrder":"8"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"200","y":"213","zOrder":"9"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"254","y":"142","zOrder":"10"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"254","y":"174","zOrder":"11"\},\{"ID":"35","h":"46","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"1","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o"\},"typeID":"List","w":"137","x":"468","y":"54","zOrder":"12"\},\{"ID":"36","h":"144","measuredH":"170","measuredW":"200","properties":\{"text":"Refei\u231\'e7\u245\'f5es"\},"typeID":"FieldSet","w":"321","x":"165","y":"253","zOrder":"13"\},\{"ID":"37","h":"111","measuredH":"141","measuredW":"122","properties":\{"text":"Name \\nCaf\u233\'e9 da Manh\u227\'e3\\nLanche da Manh\u227\'e3\\nAlmo\u231\'e7o\\nJantar"\},"typeID":"DataGrid","w":"306","x":"175","y":"279","zOrder":"14"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
CARDAPIO/DIETA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1046\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"622","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"732","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"2","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"534","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"575","x":"59","y":"62","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"167","properties":\{"size":"24","text":"Card\u225\'e1pio/Dieta"\},"typeID":"Label","w":"269","x":"69","y":"70","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"102","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"102","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"69","y":"134","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"134","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"63","properties":\{"size":"13","text":"Card\u225\'e1pios:"\},"typeID":"Label","w":"66","x":"69","y":"169","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"304","y":"295","zOrder":"9"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{"text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\nArroz, Gr\u227\'e3o, 1\\\\,5, 1, 0.5\\nBatata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"499","x":"59","y":"429","zOrder":"10"\},\{"ID":"30","measuredH":"10","measuredW":"100","typeID":"HRule","w":"569","x":"59","y":"393","zOrder":"11"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"161","y":"102","zOrder":"12"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"161","y":"134","zOrder":"13"\},\{"ID":"40","measuredH":"66","measuredW":"139","properties":\{"text":" \\nCard\u225\'e1pio 01/03/2017\\nCard\u225\'e1pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"135","y":"169","zOrder":"14"\},\{"ID":"41","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"205","y":"102","zOrder":"15"\},\{"ID":"42","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"205","y":"134","zOrder":"16"\},\{"ID":"43","measuredH":"98","measuredW":"87","properties":\{"text":" \\nArroz\\nFeij\u227\'e3o\\nMilho\\nGr\u227\'e3o de Bico"\},"typeID":"ComboBox","w":"221","x":"363","y":"295","zOrder":"17"\},\{"ID":"44","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"69","y":"295","zOrder":"18"\},\{"ID":"45","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\u227\'e3os"\},"typeID":"ComboBox","w":"130","x":"153","y":"295","zOrder":"19"\},\{"ID":"46","measuredH":"10","measuredW":"100","typeID":"HRule","w":"563","x":"65","y":"235","zOrder":"20"\},\{"ID":"47","measuredH":"21","measuredW":"55","properties":\{"size":"13","text":"Refei\u231\'e7\u227\'e3o:"\},"typeID":"Label","w":"57","x":"69","y":"251","zOrder":"21"\},\{"ID":"48","measuredH":"27","measuredW":"77","properties":\{"text":" Almo\u231\'e7o"\},"typeID":"ComboBox","w":"130","x":"126","y":"248","zOrder":"22"\}]\},"measuredH":"629","measuredW":"785","mockupH":"622","mockupW":"732","version":"1.0"\}\}}
\par }