{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f584\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f606\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f607\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f610\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f613\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f614\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1081 \ltrch\fcs0 
\fs28\cf1\lang1046\langfe1046\kerning1\loch\f40\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 T\'ededtulo;}{\s16\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \f39\fs21\cf1\kerning1 
\sbasedon10 \slink16 \slocked \ssemihidden Corpo de texto Char;}{\s18\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1081 \ltrch\fcs0 
\i\f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \'cdcdndice;}}{\*\rsidtbl \rsid2846182\rsid15993900}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Casa}{\creatim\yr2017\mo5\dy31\hr22\min35}{\revtim\yr2017\mo5\dy31\hr23\min12}{\version3}{\edmins37}{\nofpages9}{\nofwords222}{\nofchars27032}{\nofcharsws27200}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot15993900 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \cf0\kerning0\dbch\af31505\insrsid2846182 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid2846182 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid2846182 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid2846182 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \f39\fs24\cf1\lang1046\langfe1046\kerning1\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 TELA PRINCIPAL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"Title
Window","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"608","x":"53","y":"31","zOrder":"1"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 CADASTRO DE CLIENTE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"466","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"585","x":"65","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"245","properties":\{
"bold":"true","size":"24","text":"Cadastro de Clientes"\},"typeID":"Label","w":"250","x":"69","y":"68","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"76","y":"177","zOrder":"4"\},\{
"ID":"5","measuredH":"21","measuredW":"124","properties":\{"text":"Data de Nascimento:"\},"typeID":"Label","w":"127","x":"76","y":"214","zOrder":"5"\},\{"ID":"6","measuredH":"21","measuredW":"28","properties":\{"text":"CPF:"\}
,"typeID":"Label","x":"492","y":"177","zOrder":"6"\},\{"ID":"7","measuredH":"21","measuredW":"33","properties":\{"text":"Sexo:"\},"typeID":"Label","x":"314","y":"214","zOrder":"7"\},\{"ID":"8","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"352","x":"116","y":"172","zOrder":"8"\},\{"ID":"9","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"121","x":"520","y":"171","zOrder":"9"\},\{
"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"97","x":"203","y":"207","zOrder":"10"\},\{"ID":"11","h":"22","measuredH":"22","measuredW":"72","properties":\{"text":"Feminino"\}
,"typeID":"RadioButton","w":"72","x":"347","y":"205","zOrder":"11"\},\{"ID":"12","h":"22","measuredH":"22","measuredW":"79","properties":\{"text":"Masculino"\},"typeID":"RadioButton","w":"79","x":"347","y":"221","zOrder":"12"\},\{
"ID":"13","measuredH":"21","measuredW":"74","properties":\{"text":"Estado Civil:"\},"typeID":"Label","w":"78","x":"442","y":"216","zOrder":"13"\},\{"ID":"14","measuredH":"98","measuredW":"88","properties":\{"text":" \\nCasado(a)\\nSolteiro(a)\\
nDivorciado(a)\\nViuvo(a)"\},"typeID":"ComboBox","w":"121","x":"520","y":"214","zOrder":"14"\},\{"ID":"16","h":"100","measuredH":"170","measuredW":"200","properties":\{"text":"Endere\'e7o"\},"typeID":"FieldSet","w":"563","x":"76","y":"423","zOrder":"15"\}
,\{"ID":"17","measuredH":"21","measuredW":"58","properties":\{"text":"Profiss\'e3o:"\},"typeID":"Label","w":"65","x":"76","y":"252","zOrder":"16"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"330","x":"138","y":"250","zOrder":"17"\},\{"ID":"19","measuredH":"21","measuredW":"27","properties":\{"text":"Rua:"\},"typeID":"Label","w":"32","x":"88","y":"449","zOrder":"18"\},\{
"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"255","x":"120","y":"446","zOrder":"19"\},\{"ID":"21","measuredH":"21","measuredW":"84","properties":\{"text":"Complemento:"\}
,"typeID":"Label","w":"95","x":"379","y":"452","zOrder":"20"\},\{"ID":"22","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"168","x":"464","y":"449","zOrder":"21"\},\{
"ID":"23","measuredH":"21","measuredW":"45","properties":\{"text":"Cidade:"\},"typeID":"Label","w":"48","x":"88","y":"486","zOrder":"22"\},\{"ID":"24","measuredH":"21","measuredW":"45","properties":\{"text":"Estado:"\}
,"typeID":"Label","w":"50","x":"379","y":"486","zOrder":"23"\},\{"ID":"25","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"239","x":"136","y":"482","zOrder":"24"\},\{"ID":"26","measuredH":"27","measuredW":"
79","properties":\{"text":""\},"typeID":"TextInput","w":"48","x":"426","y":"485","zOrder":"25"\},\{"ID":"27","h":"94","measuredH":"170","measuredW":"200","properties":\{"text":"Contatos"\},"typeID":"FieldSet","w":"562","x":"77","y":"320","zOrder":"26"\},
\{"ID":"28","measuredH":"21","measuredW":"60","properties":\{"text":"1\'ba Celular:"\},"typeID":"Label","w":"67","x":"88","y":"336","zOrder":"27"\},\{"ID":"29","measuredH":"21","measuredW":"63","properties":\{"text":"2\'ba Celular:"\}
,"typeID":"Label","w":"67","x":"88","y":"367","zOrder":"28"\},\{"ID":"30","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"333","zOrder":"29"\},\{
"ID":"31","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"364","zOrder":"30"\},\{"ID":"32","measuredH":"21","measuredW":"35","properties":\{"text":"Email:"\}
,"typeID":"Label","w":"37","x":"338","y":"336","zOrder":"31"\},\{"ID":"33","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"257","x":"375","y":"333","zOrder":"32"\},\{
"ID":"35","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"76","y":"100","zOrder":"33"\},\{"ID":"36","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"
\}\},"typeID":"Icon","x":"120","y":"100","zOrder":"34"\},\{"ID":"37","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"76","y":"132","zOrder":"35"\},\{"ID":"38","m
easuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"120","y":"132","zOrder":"36"\},\{"ID":"39","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\}
,"typeID":"Icon","x":"164","y":"100","zOrder":"37"\},\{"ID":"40","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","x":"164","y":"132","zOrder":"38"\},\{
"ID":"41","h":"93","measuredH":"123","measuredW":"109","properties":\{"text":"Para buscar um cadastro informe o CPF."\},"typeID":"StickyNote","w":"140","x":"709","y":"46","zOrder":"39"\},\{"ID":"42","h":"58","measuredH":"5","measuredW":"519","properties":
\{"curvature":"-1","direction":"bottom","labelPosition":"5","p0":\{"x":0,"y":57\},"p1":\{"x":0.4814879438679858,"y":0.0538785662576801\},"p2":\{"x":517,"y":9\},"rightArrow":"false","shape":"bezier","text":""\}
,"typeID":"Arrow","w":"518","x":"207","y":"61","zOrder":"40"\}]\},"measuredH":"567","measuredW":"849","mockupH":"560","mockupW":"796","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 DADOS COMPLEMENTARES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"589","x":"63","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"263","properties":\{
"size":"24","text":"Dados Complementares"\},"typeID":"Label","w":"269","x":"69","y":"76","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"108","zOrder":"4"
\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"108","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Label","w":"50","x":"69","y":"140","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"140","zOrder":"7"\},\{
"ID":"8","measuredH":"21","measuredW":"32","properties":\{"size":"13","text":"Peso:"\},"typeID":"Label","w":"32","x":"69","y":"182","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"38","properties":\{"size":"13","text":"Altura:"\}
,"typeID":"Label","w":"42","x":"69","y":"210","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"178","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79","p
roperties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"207","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"89","properties":\{"size":"13","text":"Circunferencia:"\},"typeID":"Label","w":"95","x":"202","y":"182","zOrder":"12"\},\{
"ID":"13","measuredH":"21","measuredW":"82","properties":\{"size":"13","text":"Massa Gorda:"\},"typeID":"Label","w":"83","x":"202","y":"210","zOrder":"13"\},\{"ID":"14","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Kcla/Dia:"\}
,"typeID":"Label","w":"58","x":"69","y":"293","zOrder":"14"\},\{"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"179","zOrder":"15"\},\{
"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"207","zOrder":"16"\},\{"ID":"17","measuredH":"21","measuredW":"27","properties":\{"size":"13","text":"NAF:"\}
,"typeID":"Label","w":"35","x":"386","y":"182","zOrder":"17"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"414","y":"179","zOrder":"18"\},\{
"ID":"19","h":"114","measuredH":"126","measuredW":"100","properties":\{"alternateRowColor":"10066329","color":"10066329","text":"TABELA NAF\\nSedentarismo: 1,2\\nPouco Ativo: 1,3 a 1,4\\nMuito Ativo: 1,7 a 1,8\\nExtremo Ativo: 1,8 a 2,5"\}
,"typeID":"List","w":"161","x":"483","y":"108","zOrder":"19"\},\{"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"98","x":"127","y":"289","zOrder":"20"\},\{
"ID":"21","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"161","y":"182","zOrder":"21"\},\{"ID":"22","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\}
,"typeID":"Label","w":"25","x":"161","y":"210","zOrder":"22"\},\{"ID":"23","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"354","y":"210","zOrder":"23"\},\{
"ID":"24","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"354","y":"182","zOrder":"24"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2846182 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 TABELA DE ALIMENTOS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 {\*\bkmkstart __DdeLink__2016_4089609215}{\*\bkmkend __DdeLink__2016_4089609215}\{"mockup":\{"controls":\{"control":[\{
"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selected
Index":"3","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{
"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"513","x":"100","y":"68","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"220","properties":\{"size":"24","text":"Tabela de Alimentos"\}
,"typeID":"Label","w":"269","x":"106","y":"78","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"106","y":"110","zOrder":"4"\},\{
"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"150","y":"110","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Label","w":"50","x":"106","y":"142","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"150","y":"142","zOrder":"7"\},\{"ID":
"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"106","y":"184","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"72","properties":\{"size":"13","text":"Carboidrato:"\}
,"typeID":"Label","w":"76","x":"106","y":"224","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"144","y":"181","zOrder":"10"\},\{
"ID":"11","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"38","x":"182","y":"221","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"L\'edpideos:"\}
,"typeID":"Label","w":"57","x":"344","y":"224","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"Prote\'edna:"\},"typeID":"Label","w":"53","x":"245","y":"224","zOrder":"13"\},\{
"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"36","x":"401","y":"221","zOrder":"14"\},\{"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"30","x":"298","y":"221","zOrder":"15"\},\{"ID":"21","measuredH":"21","measuredW":"61","properties":\{"size":"13","text":"Categoria:"\},"typeID":"Label","w":"66","x":"437","y":"184","zOrder":"16"\},\{
"ID":"22","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label","w":"19","x":"220","y":"224","zOrder":"17"\},\{"ID":"23","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label"
,"w":"16","x":"328","y":"224","zOrder":"18"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{"text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\'edna(gr), L\'edpideos v\\nArroz, Gr\'e3o, 1\\\\,5, 1, 0.5\\
nBatata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"499","x":"106","y":"325","zOrder":"19"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"232","x":"106","y":"289","zOrder":"20"\},\{"ID":"27","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"search","size":"small"\}\},"typeID":"Icon","x":"344","y":"290","zOrder":"21"\},\{
"ID":"28","measuredH":"82","measuredW":"63","properties":\{"text":" \\nVerdura\\nGr\'e3os\\nLatcionio"\},"typeID":"ComboBox","w":"101","x":"503","y":"177","zOrder":"22"\},\{"ID":"29","measuredH":"19","measuredW":"50","properties":\{
"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"368","y":"293","zOrder":"23"\},\{"ID":"30","measuredH":"10","measuredW":"100","typeID":"HRule","w":"496","x":"106","y":"259","zOrder":"24"\},\{
"ID":"31","measuredH":"21","measuredW":"92","properties":\{"size":"13","text":"Nome Alimento:"\},"typeID":"Label","w":"98","x":"106","y":"269","zOrder":"25"\},\{"ID":"32","h":"46","measuredH":"126","measuredW":"100","properties":\{
"selectedIndex":"0","text":"Tabela de Alimentos\\nTipo Refei\'e7\'e3o"\},"typeID":"List","w":"137","x":"468","y":"54","zOrder":"26"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\}
,"typeID":"Icon","x":"198","y":"110","zOrder":"27"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"198","y":"142","zOrder":"28"\},\{
"ID":"36","h":"115","measuredH":"123","measuredW":"109","properties":\{"text":"Informe o nome de um alimento e clique em pesquisar para buscar na grid."\},"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"29"\},\{
"ID":"37","h":"54","measuredH":"53","measuredW":"465","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"y":53,"x":0,"length":53\},"p1":\{"y":0,"x":0.5,"length":0.5\},"p2":\{
"y":0,"x":465,"length":465\},"rightArrow":"false","shape":"bezier","stroke":"solid","text":""\},"typeID":"Arrow","w":"466","x":"375","y":"237","zOrder":"30"\},\{"ID":"38","h":"101","measuredH":"123","measuredW":"109","properties":\{
"text":"Ao selecionar um item voc\'ea pode alterar ou excluir o item."\},"typeID":"StickyNote","w":"143","x":"392","y":"530","zOrder":"31"\},\{"ID":"39","h":"138","measuredH":"100","measuredW":"150","properties":\{
"backgroundAlpha":"0.75","curvature":"0","direction":"top","p0":\{"x":0,"y":0\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":97,"y":137\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"98","x":"314","y":"419","zOrder":"32"\}]\}
,"measuredH":"631","measuredW":"992","mockupH":"624","mockupW":"939","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 TIPO DE REFEI\'c7\'c3O}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"3","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"317","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"363","x":"156","y":"100","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"185","properties":\{
"size":"24","text":"Tipo de Refei\'e7\'e3o"\},"typeID":"Label","w":"269","x":"162","y":"110","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\}
,"typeID":"Icon","x":"162","y":"142","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"206","y":"142","zOrder":"5"\},\{
"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"162","y":"174","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\}
,"typeID":"Label","x":"206","y":"174","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"162","y":"216","zOrder":"8"\},\{
"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"200","y":"213","zOrder":"9"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\}
,"typeID":"Icon","x":"254","y":"142","zOrder":"10"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"254","y":"174","zOrder":"11"\},\{"ID":"35","h":"46","measuredH":"126","measuredW":"1
00","properties":\{"selectedIndex":"1","text":"Tabela de Alimentos\\nTipo Refei\'e7\'e3o"\},"typeID":"List","w":"137","x":"468","y":"54","zOrder":"12"\},\{"ID":"36","h":"144","measuredH":"170","measuredW":"200","properties":\{"text":"Refei\'e7\'f5es"\}
,"typeID":"FieldSet","w":"321","x":"165","y":"253","zOrder":"13"\},\{"ID":"37","h":"111","measuredH":"141","measuredW":"122","properties":\{"text":"Name \\nCaf\'e9 da Manh\'e3\\nLanche da Manh\'e3\\nAlmo\'e7o\\nJantar"\}
,"typeID":"DataGrid","w":"306","x":"175","y":"279","zOrder":"14"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 CARDAPIO/DIETA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2846182 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid2846182 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"622","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"732","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"2","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"534","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"575","x":"59","y":"62","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"167","properties":\{
"size":"24","text":"Card\'e1pio/Dieta"\},"typeID":"Label","w":"269","x":"69","y":"70","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"102","zOrder":"4"\},
\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"102","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Label","w":"50","x":"69","y":"134","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"134","zOrder":"7"\},\{
"ID":"8","measuredH":"21","measuredW":"63","properties":\{"size":"13","text":"Card\'e1pios:"\},"typeID":"Label","w":"66","x":"69","y":"169","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\}
,"typeID":"Label","w":"59","x":"304","y":"295","zOrder":"9"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{"text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\'edna(gr), L\'edpideos v\\nArroz, Gr\'e3o, 1\\\\,5, 1, 0.5\\
nBatata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"499","x":"59","y":"429","zOrder":"10"\},\{"ID":"30","measuredH":"10","measuredW":"100","typeID":"HRule","w":"569","x":"59","y":"393","zOrder":"11"\},
\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"161","y":"102","zOrder":"12"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\}
,"typeID":"Label","x":"161","y":"134","zOrder":"13"\},\{"ID":"40","measuredH":"66","measuredW":"139","properties":\{"text":" \\nCard\'e1pio 01/03/2017\\nCard\'e1pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"135","y":"169","zOrder":"14"\},\{
"ID":"41","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"205","y":"102","zOrder":"15"\},\{"ID":"42","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"type
ID":"Label","w":"62","x":"205","y":"134","zOrder":"16"\},\{"ID":"43","measuredH":"98","measuredW":"87","properties":\{"text":" \\nArroz\\nFeij\'e3o\\nMilho\\nGr\'e3o de Bico"\},"typeID":"ComboBox","w":"221","x":"363","y":"295","zOrder":"17"\},\{
"ID":"44","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"69","y":"295","zOrder":"18"\},\{"ID":"45","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\'e3os"\}
,"typeID":"ComboBox","w":"130","x":"153","y":"295","zOrder":"19"\},\{"ID":"46","measuredH":"10","measuredW":"100","typeID":"HRule","w":"563","x":"65","y":"235","zOrder":"20"\},\{"ID":"47","measuredH":"21","measuredW":"55","properties":\{
"size":"13","text":"Refei\'e7\'e3o:"\},"typeID":"Label","w":"57","x":"69","y":"251","zOrder":"21"\},\{"ID":"48","measuredH":"27","measuredW":"77","properties":\{"text":" Almo\'e7o"\},"typeID":"ComboBox","w":"130","x":"126","y":"248","zOrder":"22"\}]\}
,"measuredH":"629","measuredW":"785","mockupH":"622","mockupW":"732","version":"1.0"\}\}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid15993900 
\par 
\par 
\par CADASTRO DE OBJETIVOS
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15993900\charrsid15993900 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"293","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"431","x":"153","y":"122","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"261","properties":\{
"bold":"true","size":"24","text":"Cadastro de Objetivos"\},"typeID":"Label","w":"250","x":"163","y":"130","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"170","y":"239","zOrder":"4"\},\{
"ID":"5","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"210","y":"234","zOrder":"5"\},\{"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\}
,"typeID":"Icon","x":"170","y":"162","zOrder":"6"\},\{"ID":"7","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"214","y":"162","zOrder":"7"\},\{"ID":"8","measuredH":"19"
,"measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"170","y":"194","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\}
,"typeID":"Label","x":"214","y":"194","zOrder":"9"\},\{"ID":"12","h":"69","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"1","text":"Cadastro Alimentos\\nCadastro Objetivos\\nCadastro Atividades"\}
,"typeID":"List","w":"144","x":"202","y":"53","zOrder":"10"\},\{"ID":"13","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1, Emagrecer\\n2, Muscula\'e7\'e3o\\n3, Prepara\'e7\'e3o"\}
,"typeID":"DataGrid","w":"390","x":"173","y":"288","zOrder":"11"\},\{"ID":"14","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"153","y":"278","zOrder":"12"\}]\}
,"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15993900 
\par 
\par 
\par 
\par 
\par 
\par CADASTRO DE ATIVIDADES
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15993900\charrsid15993900 \{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":
"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\'e7\'e3o, Sair"\}
,"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"293","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"431","x":"153","y":"122","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"269","properties":\{
"bold":"true","size":"24","text":"Cadastro de Atividades"\},"typeID":"Label","w":"277","x":"163","y":"130","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"170","y":"239","zOrder":"4"\},\{
"ID":"5","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"210","y":"234","zOrder":"5"\},\{"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\}
,"typeID":"Icon","x":"170","y":"162","zOrder":"6"\},\{"ID":"7","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"214","y":"162","zOrder":"7"\},\{
"ID":"8","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"170","y":"194","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\}
,"typeID":"Label","x":"214","y":"194","zOrder":"9"\},\{"ID":"10","h":"69","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"2","text":"Cadastro Alimentos\\nCadastro Objetivos\\nCadastro Atividades"\}
,"typeID":"List","w":"144","x":"202","y":"53","zOrder":"10"\},\{"ID":"11","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1, Ciclismo\\n2, Caminhada\\n3, Muscula\'e7\'e3o"\},"typeID":"DataGrid","w":"390","x":"173","y":"288
","zOrder":"11"\},\{"ID":"12","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"153","y":"278","zOrder":"12"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15993900\charrsid2846182 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0a8
938d7cdad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}