{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f281\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f621\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f622\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f624\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f625\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f628\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f629\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f651\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f652\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f654\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f655\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f656\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f657\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f658\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f659\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af39\afs21\alang1081 \ltrch\fcs0 \fs21\cf1\kerning1\dbch\af0 \sbasedon10 Corpo de texto Char;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs28\alang1081 \ltrch\fcs0 \fs28\cf1\lang1046\langfe1046\kerning1\loch\f40\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 T\'ededtulo;}{\s17\ql \li0\ri0\sa140\sl288\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 
\additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \f39\fs21\cf1\kerning1 \sbasedon10 \slink17 \slocked \ssemihidden Corpo de texto Char1;}{\s19\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af39\afs24\alang1081 \ltrch\fcs0 \i\fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \sqformat caption;}{
\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 
\'cdcdndice;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\kerning1\loch\f37\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 \snext22 
DocumentMap;}{\s23\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1081 \ltrch\fcs0 \fs28\cf1\lang1046\langfe1046\kerning1\loch\f40\hich\af39\dbch\af0\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 T\'edededtulo;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\kerning1\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \'cdcdcdndice;}}{\*\rsidtbl \rsid527725\rsid5125226\rsid7556502}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator PH}{\creatim\yr2017\mo5\dy31\hr22\min35}{\revtim\yr2017\mo7\dy13\hr21\min35}{\version3}{\edmins0}{\nofpages16}{\nofwords7190}{\nofchars38830}{\nofcharsws45929}{\vern49167}}
{\*\userprops {\propname Operator}\proptype30{\staticval Casa}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot7556502 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf0\kerning0\insrsid5125226 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5125226 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5125226 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5125226 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\kerning1\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f37\fs22\insrsid7556502 
\par 
\par \hich\af37\dbch\af31505\loch\f37 TELA PRINCIPAL}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \{\hich\af37\dbch\af31505\loch\f37 "mockup":\{"controls":\{"control":[\{\hich\af37\dbch\af31505\loch\f37 "ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{
"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"text":"Cadastro \hich\af37\dbch\af31505\loch\f37 d
\hich\af37\dbch\af31505\loch\f37 \hich\f37 e Cliente, Manuten\'e7\'e3\loch\f37 o, Sair"\},"typeID":"MenuBar","w":"608","x":"53","y":"31","zOrder":"1"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \hich\af37\dbch\af31505\loch\f37 CADASTRO DE CLIENTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \{\hich\af37\dbch\af31505\loch\f37 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"616","me\hich\af37\dbch\af31505\loch\f37 asuredH":"400","measuredW":"450","properties":\{
"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"621","x":"44","y":"12","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"Cadastro d\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 \hich\f37  Cliente, Manuten\'e7\'e3\loch\f37 o, Sair"\},"typeID":"MenuBar","w":"597","x":"44","y":"36","zOrder":"1"\},\{"ID":"41","h":"93","measuredH":"123","measuredW":"109","properties":\{
"text":"Para buscar um cadastro informe o CPF."\},"typeID":"StickyNote","w":"140","x":"706","y":\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 97","zOrder":"2"\},\{"ID":"44","h":"512","measuredH":"100","measuredW":"324","properties":\{
\hich\f37 "selectedIndex":"0","text":"Dados Cliente, Avalia\'e7\'e3\loch\f37 o, Cardapio/Dieta"\},"typeID":"TabBar","w":"595","x":"60","y":"81","zOrder":"3"\},\{"ID":"45","measuredH":"32","measur\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 dW":"245","properties":\{"bold":"true","size":"24","text":"Cadastro de Clientes"\},"typeID":"Label","w":"250","x":"64","y":"118","zOrder":"4"\},\{"ID":"46","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\}
,"typeID":"Label","x":"71","y":"227","zO\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 der":"5"\},\{"ID":"47","measuredH":"21","measuredW":"124","properties":\{"text":"Data de Nascimento:"\}
,"typeID":"Label","w":"127","x":"71","y":"264","zOrder":"6"\},\{"ID":"48","measuredH":"21","measuredW":"28","properties":\{"text":"CPF:"\},"typeID":"Label","x":\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 487","y":"227","zOrder":"7"
\},\{"ID":"49","measuredH":"21","measuredW":"33","properties":\{"text":"Sexo:"\},"typeID":"Label","x":"309","y":"264","zOrder":"8"\},\{"ID":"50","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352",
\hich\af37\dbch\af31505\loch\f37 "x":"111","y":"222","zOrder":"9"\},\{"ID":"51","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"121","x":"515","y":"221","zOrder":"10"\},\{
"ID":"52","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextI\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 put","w":"97","x":"198","y":"257","zOrder":"11"\},\{
"ID":"53","h":"22","measuredH":"22","measuredW":"72","properties":\{"text":"Feminino"\},"typeID":"RadioButton","w":"72","x":"342","y":"255","zOrder":"12"\},\{"ID":"54","h":"22","measuredH":"22","measuredW":"79\hich\af37\dbch\af31505\loch\f37 "
\hich\af37\dbch\af31505\loch\f37 ,"properties":\{"text":"Masculino"\},"typeID":"RadioButton","w":"79","x":"342","y":"271","zOrder":"13"\},\{"ID":"55","measuredH":"21","measuredW":"74","properties":\{"text":"Estado Civil:"\}
,"typeID":"Label","w":"78","x":"437","y":"266","zOrder":"14"\},\{"ID":"56\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 ,"measuredH":"98","measuredW":"88","properties":\{"text":" \\nCasado(a)\\nSolteiro(a)\\nDivorciado(a)\\nViuvo(a)"\}
,"typeID":"ComboBox","w":"121","x":"515","y":"264","zOrder":"15"\},\{"ID":"57","h":"100","measuredH":"170","measuredW":"200","properties":\{"text":"E\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 dere\'e7\loch\f37 o"\}
,"typeID":"FieldSet","w":"563","x":"71","y":"473","zOrder":"16"\},\{"ID":"58","measuredH":"21","measuredW":"58","properties":\{\hich\f37 "text":"Profiss\'e3\loch\f37 o:"\},"typeID":"Label","w":"65","x":"71","y":"302","zOrder":"17"\},\{
"ID":"59","measuredH":"27","measuredW":"7\hich\af37\dbch\af31505\loch\f37 9\hich\af37\dbch\af31505\loch\f37 ","properties":\{"text":""\},"typeID":"TextInput","w":"330","x":"133","y":"300","zOrder":"18"\},\{
"ID":"60","measuredH":"21","measuredW":"27","properties":\{"text":"Rua:"\},"typeID":"Label","w":"32","x":"83","y":"499","zOrder":"19"\},\{"ID":"61","measuredH":"27",\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 
measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"255","x":"115","y":"496","zOrder":"20"\},\{"ID":"62","measuredH":"21","measuredW":"84","properties":\{"text":"Complemento:"\},"typeID":"Label","w":"95","x":"374","y":"502","zOrder":"21"
\},\{"ID"\hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37 "63","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"168","x":"459","y":"499","zOrder":"22"\},\{
"ID":"64","measuredH":"21","measuredW":"45","properties":\{"text":"Cidade:"\},"typeID":"Label","w":"48","x":"83","y":"536","zO\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 der":"23"\},\{
"ID":"65","measuredH":"21","measuredW":"45","properties":\{"text":"Estado:"\},"typeID":"Label","w":"50","x":"374","y":"536","zOrder":"24"\},\{"ID":"66","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"239","x":"
\hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37 31","y":"532","zOrder":"25"\},\{"ID":"67","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"48","x":"421","y":"535","zOrder":"26"\},\{
"ID":"68","h":"94","measuredH":"170","measuredW":"200","properties":\{"text":"Contatos"\},"t\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 peID":"FieldSet","w":"562","x":"72","y":"370","zOrder":"27"\},\{
"ID":"69","measuredH":"21","measuredW":"60","properties":\{\hich\f37 "text":"1\'ba\loch\f37  Celular:"\},"typeID":"Label","w":"67","x":"83","y":"386","zOrder":"28"\},\{"ID":"70","measuredH":"21","measuredW":"63","propert\hich\af37\dbch\af31505\loch\f37 i
\hich\af37\dbch\af31505\loch\f37 es":\{\hich\f37 "text":"2\'ba\loch\f37  Celular:"\},"typeID":"Label","w":"67","x":"83","y":"417","zOrder":"29"\},\{"ID":"71","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"175","x":"150","y":"383","zOrder":"30"\},\{"ID":"72","measuredH":"27","mea\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 uredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"175","x":"150","y":"414","zOrder":"31"\},\{"ID":"73","measuredH":"21","measuredW":"35","properties":\{"text":"Email:"\},"typeID":"Label","w":"37","x":"333","y":"386","zOrder":"32"\},\{"ID":"74","mea
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 uredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"257","x":"370","y":"383","zOrder":"33"\},\{"ID":"75","measuredH":"32","measuredW":"32","properties":\{
"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"71","y":"150","\hich\af37\dbch\af31505\loch\f37 z\hich\af37\dbch\af31505\loch\f37 Order":"34"\},\{"ID":"76","measuredH":"32","measuredW":"32","properties":\{"icon":\{
"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"115","y":"150","zOrder":"35"\},\{"ID":"77","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"t\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 
peID":"Label","w":"50","x":"71","y":"182","zOrder":"36"\},\{"ID":"78","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"115","y":"182","zOrder":"37"\},\{
"ID":"79","measuredH":"32","measuredW":"32","properties":\{\hich\af37\dbch\af31505\loch\f37 "icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"159","y":"150","zOrder":"38"\},\{"ID":"80","measuredH":"19","measuredW":"50","properties":\{
"size":"11","text":"Pesquisar"\},"typeID":"Label","x":"159","y":"182","zOrder":"39"\},\{"ID":"81","h":"58","\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 easuredH":"57","measuredW":"517","properties":\{
"curvature":"-1","direction":"bottom","labelPosition":"5","p0":\{"length":57,"x":0,"y":57\},"p1":\{"length":0.48449307527786595,"x":0.4814879438679858,"y":0.0538785662576801\},"p2":\{"length":517.0783306231272,"x"\hich\af37\dbch\af31505\loch\f37 :
\hich\af37\dbch\af31505\loch\f37 517,"y":9\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"518","x":"198","y":"114","zOrder":"40"\},\{"ID":"82","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\}
,"typeID":"Label","w":"219","x":"60","y":"607","zOr\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 er":"41"\}]\},"measuredH":"628","measuredW":"846","mockupH":"616","mockupW":"802","version":"1.0"\}\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7556502 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \hich\af37\dbch\af31505\loch\f37 \hich\f37 AVALIA\'c7\'c3\loch\f37 O FISICA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \{\hich\af37\dbch\af31505\loch\f37 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
\hich\af37\dbch\af31505\loch\f37 ,"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{\hich\f37 "selectedIndex":"0","text":"Cadastro de Cliente, Manuten\'e7\'e3\loch\f37 
o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 :"1"\},\{"ID":"25","h":"371","measuredH":"100","measuredW":"324","properties":\{\hich\f37 
"selectedIndex":"1","text":"Dados Cliente, Avalia\'e7\'e3\loch\f37 o, Cardapio/Dieta"\},"typeID":"TabBar","w":"595","x":"59","y":"70","zOrder":"2"\},\{"ID":"26","measuredH":"32","measuredW":"172","\hich\af37\dbch\af31505\loch\f37 p
\hich\af37\dbch\af31505\loch\f37 roperties":\{\hich\f37 "size":"24","text":"Avalia\'e7\'e3\loch\f37 o Fisica"\},"typeID":"Label","w":"269","x":"69","y":"106","zOrder":"3"\},\{"ID":"27","measuredH":"32","measuredW":"32","properties":\{"icon":\{
"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"138","zOrder":"\hich\af37\dbch\af31505\loch\f37 4\hich\af37\dbch\af31505\loch\f37 "\},\{"ID":"28","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\}
,"typeID":"Icon","x":"113","y":"138","zOrder":"5"\},\{"ID":"29","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Lab\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
l","w":"50","x":"69","y":"170","zOrder":"6"\},\{"ID":"30","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"170","zOrder":"7"\},\{"ID":"31","measuredH":"21","measuredW":"32","properties":\{
"size":"13",\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 text":"Peso:"\},"typeID":"Label","w":"32","x":"69","y":"212","zOrder":"8"\},\{"ID":"32","measuredH":"21","measuredW":"38","properties":\{"size":"13","text":"Altura:"\}
,"typeID":"Label","w":"42","x":"69","y":"240","zOrder":"9"\},\{"ID":"33","measuredH":"27","meas\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 redW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"54","x":"107","y":"208","zOrder":"10"\},\{"ID":"34","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"237","zOrder":"11"\},\{"ID":"35","measure
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 H":"21","measuredW":"89","properties":\{"size":"13","text":"Circunferencia:"\},"typeID":"Label","w":"95","x":"202","y":"212","zOrder":"12"\},\{
"ID":"36","measuredH":"21","measuredW":"82","properties":\{"size":"13","text":"Massa Gorda:"\},"typeID":"Label","w":"8\hich\af37\dbch\af31505\loch\f37 3\hich\af37\dbch\af31505\loch\f37 ","x":"202","y":"240","zOrder":"13"\},\{
"ID":"37","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Kcla/Dia:"\},"typeID":"Label","w":"58","x":"69","y":"323","zOrder":"14"\},\{"ID":"38","measuredH":"27","measuredW":"79","properties":\{"text":"\hich\af37\dbch\af31505\loch\f37 
"\}\hich\af37\dbch\af31505\loch\f37 ,"typeID":"TextInput","w":"57","x":"297","y":"209","zOrder":"15"\},\{"ID":"39","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"237","zOrder":"16"\},\{
"ID":"40","measuredH":"21","measuredW":"27","propert\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 es":\{"size":"13","text":"NAF:"\},"typeID":"Label","w":"35","x":"386","y":"212","zOrder":"17"\},\{
"ID":"41","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"414","y":"209","zOrder":"18"\},\{"ID":"42","h":"114","measu\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
edH":"126","measuredW":"100","properties":\{"alternateRowColor":"10066329","color":"10066329","text":"TABELA NAF\\nSedentarismo: 1,2\\nPouco Ativo: 1,3 a 1,4\\nMuito Ativo: 1,7 a 1,8\\nExtremo Ativo: 1,8 a 2,5"\}
,"typeID":"List","w":"161","x":"483","y":"138","z\hich\af37\dbch\af31505\loch\f37 O\hich\af37\dbch\af31505\loch\f37 rder":"19"\},\{"ID":"43","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"98","x":"127","y":"319","zOrder":"20"\},\{"ID":"44","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 
,"x":"161","y":"212","zOrder":"21"\},\{"ID":"45","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"161","y":"240","zOrder":"22"\},\{"ID":"46","measuredH":"21","measuredW":"18","properties":\{
"size":"13","te\hich\af37\dbch\af31505\loch\f37 x\hich\af37\dbch\af31505\loch\f37 t":"Kg"\},"typeID":"Label","w":"16","x":"354","y":"240","zOrder":"23"\},\{"ID":"47","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\}
,"typeID":"Label","w":"25","x":"354","y":"212","zOrder":"24"\},\{"ID":"48","measuredH":"21","measuredW":\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 89","properties":\{"text":"Nome do Aluno"\}
,"typeID":"Label","w":"219","x":"59","y":"456","zOrder":"25"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CARD\'c1\loch\f39 \hich\f39 PIO 1 OP\'c7\'c3\loch\f39 O
\par \{\hich\af39\dbch\af31505\loch\f39 "mockup":\{"controls":\{"control":[\{"ID":"0","h"\hich\af39\dbch\af31505\loch\f39 :"1092","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"641","x":"53","y":"4","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"\hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 \hich\f39 
adastro de Cliente, Manuten\'e7\'e3\loch\f39 o, Sair"\},"typeID":"MenuBar","w":"595","x":"53","y":"31","zOrder":"1"\},\{"ID":"49","h":"979","measuredH":"100","measuredW":"324","properties":\{\hich\f39 "selectedIndex":"2","text":"Dados Cliente, Avalia\'e7
\'e3\loch\f39 o, Cardapio/Dieta"\},"typeID":"Tab\hich\af39\dbch\af31505\loch\f39 B\hich\af39\dbch\af31505\loch\f39 ar","w":"585","x":"63","y":"60","zOrder":"2"\},\{"ID":"50","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\}
,"typeID":"Label","w":"219","x":"63","y":"1075","zOrder":"3"\},\{"ID":"51","measuredH":"32","measuredW":"167","properties":\{"size\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 \hich\f39 :"24","text":"Card\'e1\loch\f39 pio/Dieta"\}
,"typeID":"Label","w":"269","x":"74","y":"93","zOrder":"4"\},\{"ID":"52","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"74","y":"125","zOrder":"5"\},\{"ID":"53","measu
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 edH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"118","y":"125","zOrder":"6"\},\{
"ID":"54","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"74",\hich\af39\dbch\af31505\loch\f39 "y":"157","zOrder":"7"\},\{"ID":"55","measuredH":"19","measuredW":"33","properties":\{
"size":"11","text":"Salvar"\},"typeID":"Label","x":"118","y":"157","zOrder":"8"\},\{"ID":"56","measuredH":"21","measuredW":"63","properties":\{\hich\f39 "size":"13","text":"Card\'e1\loch\f39 pios:"\},\hich\af39\dbch\af31505\loch\f39 "
\hich\af39\dbch\af31505\loch\f39 typeID":"Label","w":"66","x":"74","y":"192","zOrder":"9"\},\{"ID":"57","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"70","y":"317","zOrder":"22"\},\{
"ID":"58","h":"144","measuredH":"111","measur\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 dW":"525","properties":\{\hich\f39 "text":", Refei\'e7\'e3\loch\f39 \hich\f39 o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\'ed\loch\f39 
\hich\f39 na(gr), L\'ed\loch\f39 pideos v\\\hich\f39 n1, Caf\'e9\loch\f39 \hich\f39  da Manh\'e3\loch\f39 , Ovo Mexido, 2un, 1\\\\,5, 1, 0.5\\\hich\f39 n2, Almo\'e7\loch\f39 o, Arroz, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Frango, 150gr, 38, 1\\\\,4,2"\}
,"typeID":"DataGr\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 d","w":"514","x":"118","y":"439","zOrder":"10"\},\{"ID":"59","measuredH":"10","measuredW":"100","typeID":"HRule","w":"569","x":"63","y":"409","zOrder":"11"\},\{
"ID":"60","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 typeID":"Icon","x":"166","y":"125","zOrder":"12"\},\{
"ID":"61","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"166","y":"157","zOrder":"13"\},\{"ID":"63","measuredH":"32","measuredW":"32","properties":\{"icon\hich\af39\dbch\af31505\loch\f39 "
\hich\af39\dbch\af31505\loch\f39 :\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"210","y":"125","zOrder":"14"\},\{"ID":"64","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\}
,"typeID":"Label","w":"62","x":"210","y":"157","zOrder":"15"\},\{"ID":"65","measur\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 dH":"98","measuredW":"87","properties":\{"text":" \\nArroz\\\hich\f39 nFeij\'e3\loch\f39 o\\nMilho\\
\hich\f39 nGr\'e3\loch\f39 o de Bico"\},"typeID":"ComboBox","w":"221","x":"129","y":"311","zOrder":"16"\},\{"ID":"66","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeI\hich\af39\dbch\af31505\loch\f39 D
\hich\af39\dbch\af31505\loch\f39 ":"Label","w":"92","x":"272","y":"274","zOrder":"17"\},\{"ID":"67","measuredH":"27","measuredW":"67","properties":\{\hich\f39 "text":"Gr\'e3\loch\f39 os"\},"typeID":"ComboBox","w":"130","x":"355","y":"271","zOrder":"18"\},
\{"ID":"68","measuredH":"10","measuredW":"100","typeID":"HRule\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 ,"w":"563","x":"70","y":"258","zOrder":"19"\},\{"ID":"69","measuredH":"21","measuredW":"55","properties":\{\hich\f39 
"size":"13","text":"Refei\'e7\'e3\loch\f39 o:"\},"typeID":"Label","w":"57","x":"74","y":"274","zOrder":"20"\},\{"ID":"70","measuredH":"27","measuredW":"77","properties":\{\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 \hich\f39 
text":" Almo\'e7\loch\f39 o"\},"typeID":"ComboBox","w":"130","x":"131","y":"271","zOrder":"21"\},\{"ID":"71","measuredH":"21","measuredW":"73","properties":\{"size":"13","text":"Quantidade:"\},"typeID":"Label","w":"80","x":"355","y":"314","zOrder":"23"\},
\{"ID":"72","measure\hich\af39\dbch\af31505\loch\f39 d\hich\af39\dbch\af31505\loch\f39 H":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"435","y":"311","zOrder":"24"\},\{
"ID":"73","h":"144","measuredH":"111","measuredW":"528","properties":\{\hich\f39 "text":", Refei\'e7\'e3\loch\f39 \hich\f39 o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\'ed\loch\f39 na(g\hich\af39\dbch\af31505\loch\f39 r
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ), L\'ed\loch\f39 pideos v\\\hich\f39 n1, Caf\'e9\loch\f39 \hich\f39  da Manh\'e3\loch\f39 , Ovo Cozido, 2un, 1\\\\,5, 1, 0.5\\\hich\f39 n2, Almo\'e7\loch\f39 o, Mandioca, 300gr, 1\\\\,5, 1, 0.5\\
n3, Jantar, Batata Doce, 150gr, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"514","x":"118","y":"646","zOrder":"25"\},\{"ID":"74","h":"144","measuredH":"111\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 ,"measuredW":"561","properties":\{
\hich\f39 "text":", Refei\'e7\'e3\loch\f39 \hich\f39 o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\'ed\loch\f39 \hich\f39 na(gr), L\'ed\loch\f39 pideos v\\\hich\f39 n1, Caf\'e9\loch\f39 \hich\f39  da Manh\'e3\loch\f39 \hich\f39 , P\'e3\loch\f39 
o Integral, 2un, 1\\\\,5, 1, 0.5\\\hich\f39 n2, Almo\'e7\loch\f39 \hich\f39 o, Macarr\'e3\loch\f39 o Integral, 300gr, 1\\\\,5, 1, 0.5\\\hich\f39 n3, Jantar, Patinho Mo\'ed\loch\f39 do, 150gr, \hich\af39\dbch\af31505\loch\f39 3
\hich\af39\dbch\af31505\loch\f39 8, 1\\\\,4,2"\},"typeID":"DataGrid","w":"510","x":"122","y":"856","zOrder":"26"\},\{"ID":"75","measuredH":"21","measuredW":"54","properties":\{\hich\f39 "text":"1\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 o"\}
,"typeID":"Label","w":"59","x":"120","y":"417","zOrder":"27"\},\{"ID":"76","measuredH":"21","measuredW\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 :"58","properties":\{\hich\f39 "text":"2\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 
o"\},"typeID":"Label","w":"50","x":"118","y":"625","zOrder":"28"\},\{"ID":"77","measuredH":"21","measuredW":"57","properties":\{\hich\f39 "text":"3\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 o"\}
,"typeID":"Label","w":"59","x":"122","y":"835","zOrder":"29"\},\{"ID":"78","meas\hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 redH":"21","measuredW":"47","properties":\{"text":"TOTAIS:"\}
,"typeID":"Label","w":"52","x":"242","y":"590","zOrder":"30"\},\{"ID":"79","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\},"typeID":"Label","w":"76","x":"294","y":"590","zOrder\hich\af39\dbch\af31505\loch\f39 "
\hich\af39\dbch\af31505\loch\f39 :"31"\},\{"ID":"80","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"56","x":"416","y":"590","zOrder":"32"\},\{
"ID":"81","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "text":"L\'ed\loch\f39 pideos"\},"typeID":"Label","w":"53","x":"\hich\af39\dbch\af31505\loch\f39 5\hich\af39\dbch\af31505\loch\f39 30","y":"590","zOrder":"33"\},\{
"ID":"82","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"362","y":"587","zOrder":"34"\},\{"ID":"83","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput",
\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 w":"46","x":"472","y":"587","zOrder":"35"\},\{"ID":"84","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"583","y":"587","zOrder":"36"\},\{
"ID":"85","measuredH":"21","measuredW":"47","properties":\{"text":"TOTAIS:"\},\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 typeID":"Label","w":"52","x":"242","y":"800","zOrder":"37"\},\{
"ID":"86","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\},"typeID":"Label","w":"76","x":"294","y":"800","zOrder":"38"\},\{"ID":"87","measuredH":"21","measuredW":"50","propert\hich\af39\dbch\af31505\loch\f39 i
\hich\af39\dbch\af31505\loch\f39 es":\{\hich\f39 "text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"56","x":"416","y":"800","zOrder":"39"\},\{"ID":"88","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "text":"L\'ed\loch\f39 pideos"\}
,"typeID":"Label","w":"53","x":"530","y":"800","zOrder":"40"\},\{"ID":"89","measuredH":"27","me\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 suredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"46","x":"362","y":"797","zOrder":"41"\},\{"ID":"90","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"472","y":"797","zOrder":"42"\},\{"ID":"91","measu
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 edH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"583","y":"797","zOrder":"43"\},\{"ID":"92","measuredH":"21","measuredW":"47","properties":\{
"text":"TOTAIS:"\},"typeID":"Label","w":"52","x":"242","y":"1005","zOrder":"44"\},\{\hich\af39\dbch\af31505\loch\f39 "ID":"93","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\}
,"typeID":"Label","w":"76","x":"294","y":"1005","zOrder":"45"\},\{"ID":"94","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"56","x":"416\hich\af39\dbch\af31505\loch\f39 "
\hich\af39\dbch\af31505\loch\f39 ,"y":"1005","zOrder":"46"\},\{"ID":"95","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "text":"L\'ed\loch\f39 pideos"\},"typeID":"Label","w":"53","x":"530","y":"1005","zOrder":"47"\},\{
"ID":"96","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInpu\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 ","w":"46","x":"362","y":"1002","zOrder":"48"\},\{
"ID":"97","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"472","y":"1002","zOrder":"49"\},\{"ID":"98","measuredH":"27","measuredW":"79","properties":\{"text":""\},"t\hich\af39\dbch\af31505\loch\f39 y
\hich\af39\dbch\af31505\loch\f39 peID":"TextInput","w":"46","x":"583","y":"1002","zOrder":"50"\},\{"ID":"99","measuredH":"66","measuredW":"139","properties":\{"text":" \\\hich\f39 nCard\'e1\loch\f39 pio 01/03/2017\\\hich\f39 nCard\'e1\loch\f39 
pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"140","y":"192","zOrder":"51"\},\{"ID":"100","\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 easuredH":"24","measuredW":"24","properties":\{"icon":\{
"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"78","y":"469","zOrder":"52"\},\{"ID":"101","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\}\hich\af39\dbch\af31505\loch\f39 
,"typeID":"Icon","x":"78","y":"518","zOrder":"53"\},\{"ID":"102","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"74","y":"493","zOrder":"54"\},\{
"ID":"103","measuredH":"19","measuredW":"34","propert\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 es":\{"size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"74","y":"539","zOrder":"55"\},\{
"ID":"104","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"78","y":"674","zOrder":"56"\},\{\hich\af39\dbch\af31505\loch\f39 
"ID":"105","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"78","y":"723","zOrder":"57"\},\{"ID":"106","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"
\},"type\hich\af39\dbch\af31505\loch\f39 I\hich\af39\dbch\af31505\loch\f39 D":"Label","w":"32","x":"74","y":"698","zOrder":"58"\},\{"ID":"107","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\}
,"typeID":"Label","w":"32","x":"74","y":"744","zOrder":"59"\},\{"ID":"108","measuredH":"24","measuredW":"24","prop\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 rties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\}
,"typeID":"Icon","x":"78","y":"884","zOrder":"60"\},\{"ID":"109","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"78","y":"933","\hich\af39\dbch\af31505\loch\f39 z
\hich\af39\dbch\af31505\loch\f39 Order":"61"\},\{"ID":"110","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"74","y":"908","zOrder":"62"\},\{
"ID":"111","measuredH":"19","measuredW":"34","properties":\{"
\par {\*\bkmkstart __DdeLink__4465_460753797}{\*\bkmkend __DdeLink__4465_460753797}\hich\af39\dbch\af31505\loch\f39 size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"74","y":"954","zOrder":"63"\},\{
"ID":"112","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x":"485","y":"316","zOrder":"64"\},\{"\hich\af39\dbch\af31505\loch\f39 ID":"113","h":"85","measuredH":"123","measuredW":"109","properties":\{
"text":"Muda conforme a  escolher do Alimento"\},"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"65"\},\{"ID":"114","h":"87","measuredH":"86","measuredW":"335","properties":\{"\hich\af39\dbch\af31505\loch\f39 b
\hich\af39\dbch\af31505\loch\f39 ackgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"x":0,"y":86\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":335,"y":0\}
,"rightArrow":"false","shape":"bezier","size":"9","stroke":"solid","text":""\},"typeID":"Arrow",\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 w":"336","x":"505","y":"237","zOrder":"66"\}]\}
,"measuredH":"1096","measuredW":"992","mockupH":"1092","mockupW":"939","version":"1.0"\}\}
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CARD\'c1\loch\f39 \hich\f39 PIO 2 OP\'c7\'c3\loch\f39 O
\par \{\hich\af39\dbch\af31505\loch\f39 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"910","measuredH":"400","measuredW":"450","properties":\{\hich\af39\dbch\af31505\loch\f39 "text":"Acompanhamento Nutricional","verticalScrollbar":"false"\}
,"typeID":"TitleWindow","w":"721","x":"53","y":"4","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{\hich\f39 "selectedIndex":"0","text":"Cadastro de Cliente, Manuten\'e7\'e3\hich\af39\dbch\af31505\loch\f39 o
\hich\af39\dbch\af31505\loch\f39 , Sair"\},"typeID":"MenuBar","w":"692","x":"53","y":"31","zOrder":"1"\},\{"ID":"49","h":"812","measuredH":"100","measuredW":"324","properties":\{\hich\f39 "selectedIndex":"2","text":"Dados Cliente, Avalia\'e7\'e3\loch\f39 
o, Cardapio/Dieta"\},"typeID":"TabBar","w":"682","x":"63","y":"7\hich\af39\dbch\af31505\loch\f39 1\hich\af39\dbch\af31505\loch\f39 ","zOrder":"2"\},\{"ID":"50","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\}
,"typeID":"Label","w":"219","x":"63","y":"890","zOrder":"3"\},\{"ID":"51","measuredH":"32","measuredW":"167","properties":\{\hich\f39 "size":"24","text":"Card\'e1\loch\f39 pio/Dieta"\},\hich\af39\dbch\af31505\loch\f39 
"typeID":"Label","w":"269","x":"74","y":"93","zOrder":"4"\},\{"ID":"52","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"74","y":"125","zOrder":"5"\},\{
"ID":"53","measuredH":"32","measuredW":"32","pr\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 perties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"118","y":"125","zOrder":"6"\},\{
"ID":"54","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"74","y":"157","zOrder":"7"\},\{"ID":\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 
55","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"118","y":"157","zOrder":"8"\},\{"ID":"56","measuredH":"21","measuredW":"63","properties":\{\hich\f39 "size":"13","text":"Card\'e1\loch\f39 pios:"\}
,"typeID":"Label","w":"66","x":"\hich\af39\dbch\af31505\loch\f39 7\hich\af39\dbch\af31505\loch\f39 4","y":"192","zOrder":"9"\},\{"ID":"57","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\}
,"typeID":"Label","w":"59","x":"213","y":"335","zOrder":"20"\},\{"ID":"59","measuredH":"10","measuredW":"100","typeID":"HRule","w":"658","x"\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 "63","y":"675","zOrder":"10"\},\{
"ID":"60","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"166","y":"125","zOrder":"11"\},\{"ID":"61","measuredH":"19","measuredW":"34","properties":\{"size":"11","te
\hich\af39\dbch\af31505\loch\f39 x\hich\af39\dbch\af31505\loch\f39 t":"Excluir"\},"typeID":"Label","x":"166","y":"157","zOrder":"12"\},\{"ID":"63","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\}
,"typeID":"Icon","x":"210","y":"125","zOrder":"13"\},\{"ID":"64","measuredH":"19","measuredW"\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 "50","properties":\{"size":"11","text":"Pesquisar"\}
,"typeID":"Label","w":"62","x":"210","y":"157","zOrder":"14"\},\{"ID":"66","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"335","z\hich\af39\dbch\af31505\loch\f39 O
\hich\af39\dbch\af31505\loch\f39 rder":"15"\},\{"ID":"67","measuredH":"27","measuredW":"67","properties":\{\hich\f39 "text":"Gr\'e3\loch\f39 os"\},"typeID":"ComboBox","w":"130","x":"74","y":"356","zOrder":"16"\},\{
"ID":"68","measuredH":"10","measuredW":"100","typeID":"HRule","w":"659","x":"70","y":"258","zOrder":"17\hich\af39\dbch\af31505\loch\f39 "\},\{\hich\af39\dbch\af31505\loch\f39 "ID":"69","measuredH":"21","measuredW":"55","properties":\{\hich\f39 
"size":"13","text":"Refei\'e7\'e3\loch\f39 o:"\},"typeID":"Label","w":"57","x":"74","y":"274","zOrder":"18"\},\{"ID":"70","measuredH":"27","measuredW":"77","properties":\{\hich\f39 "text":" Almo\'e7\loch\f39 o"\},"typeID":"ComboBox","w":"
\hich\af39\dbch\af31505\loch\f39 1\hich\af39\dbch\af31505\loch\f39 67","x":"131","y":"271","zOrder":"19"\},\{"ID":"71","measuredH":"21","measuredW":"40","properties":\{"size":"13","text":"Quant:"\}
,"typeID":"Label","w":"55","x":"442","y":"335","zOrder":"21"\},\{"ID":"72","measuredH":"27","measuredW":"79","properties":\{"text":"\hich\af39\dbch\af31505\loch\f39 "\}\hich\af39\dbch\af31505\loch\f39 
,"typeID":"TextInput","w":"46","x":"442","y":"356","zOrder":"22"\},\{"ID":"73","h":"127","measuredH":"127","measuredW":"1231","properties":\{\hich\f39 "hLines":"false","hasHeader":"true","rowHeight":"30","text":", Refei\'e7\'e3\loch\f39 o ^v, Alimento \\
\\\hich\f39 n1\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 o^v, Quant,Carbo(gr),\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 Prote\'ed\loch\f39 \hich\f39 na(gr), L\'ed\loch\f39 pideos, Alimento \\\\\hich\f39 n2\'aa
\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 \hich\f39 o^v, Quant,Carbo(gr), Prote\'ed\loch\f39 \hich\f39 na(gr), L\'ed\loch\f39 pideos, Alimento \\\\\hich\f39 n3\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 \hich\f39 o^v, Quant,Carboidrato(gr), Prote\'ed
\loch\f39 \hich\f39 na(gr), L\'ed\loch\f39 pideos\\\hich\f39 n1, Caf\'e9\loch\f39 \hich\f39  da Manh\'e3\loch\f39 , Ovo Cozido, 2un, 1\\\\,5, 1, 0.5, Ovo Cozido, 2un, 1\\\\,5, 1, 0.5, Ovo Cozido, 2\hich\af39\dbch\af31505\loch\f39 u
\hich\af39\dbch\af31505\loch\f39 n, 1\\\\,5, 1, 0.5\\\hich\f39 n2, Almo\'e7\loch\f39 o, Mandioca, 300gr, 1\\\\,5, 1, 0.5, Mandioca, 300gr, 1\\\\,5, 1, 0.5, Mandioca, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Batata Doce, 150gr, 38, 1\\\\
,4,2, Batata Doce, 150gr, 38, 1\\\\,4,2, Batata Doce, 150gr, 38, 1\\\\,4,2","vLines":"true","ver\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 icalScrollbar":"true"\},"typeID":"DataGrid","w":"961","x":"107","y":"685","zOrder":"23"\},\{
"ID":"75","measuredH":"21","measuredW":"54","properties":\{\hich\f39 "text":"1\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 o"\},"typeID":"Label","w":"59","x":"74","y":"314","zOrder":"24"\},\{"ID":"99","measuredH":"66","\hich\af39\dbch\af31505\loch\f39 m
\hich\af39\dbch\af31505\loch\f39 easuredW":"139","properties":\{"text":" \\\hich\f39 nCard\'e1\loch\f39 pio 01/03/2017\\\hich\f39 nCard\'e1\loch\f39 pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"140","y":"192","zOrder":"25"\},\{
"ID":"104","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"smal\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 "\}\},"typeID":"Icon","x":"67","y":"713","zOrder":"26"\},\{
"ID":"105","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"67","y":"762","zOrder":"27"\},\{"ID":"106","measuredH":"19","measuredW":\hich\af39\dbch\af31505\loch\f39 "
\hich\af39\dbch\af31505\loch\f39 31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"63","y":"737","zOrder":"28"\},\{"ID":"107","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\}
,"typeID":"Label","w":"32","x":"63","y":"783","zOrder":"29\hich\af39\dbch\af31505\loch\f39 "\},\{\hich\af39\dbch\af31505\loch\f39 "ID":"112","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\}
,"typeID":"Label","w":"20","x":"488","y":"361","zOrder":"30"\},\{"ID":"113","h":"85","measuredH":"123","measuredW":"109","properties":\{"text":"Muda conforme a  escolher do\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 Alimento"\}
,"typeID":"StickyNote","w":"160","x":"982","y":"206","zOrder":"31"\},\{"ID":"114","h":"171","measuredH":"88","measuredW":"333","properties":\{"backgroundAlpha":"0.75","curvature":"-1","direction":"bottom","labelPosition":"5","leftArrow":"true","p0"
\hich\af39\dbch\af31505\loch\f39 :\{\hich\af39\dbch\af31505\loch\f39 "x":0,"y":170\},"p1":\{"x":0.6486070494074188,"y":0.152839772202555\},"p2":\{"x":493,"y":42\},"rightArrow":"false","shape":"bezier","size":"9","stroke":"solid","text":""\}
,"typeID":"Arrow","w":"494","x":"502","y":"190","zOrder":"32"\},\{"ID":"121","measuredH":"2\hich\af39\dbch\af31505\loch\f39 1\hich\af39\dbch\af31505\loch\f39 ","measuredW":"58","properties":\{\hich\f39 "text":"2\'aa\loch\f39 \hich\f39  Op\'e7\'e3
\loch\f39 o"\},"typeID":"Label","w":"59","x":"74","y":"422","zOrder":"33"\},\{"ID":"129","measuredH":"21","measuredW":"57","properties":\{\hich\f39 "text":"3\'aa\loch\f39 \hich\f39  Op\'e7\'e3\loch\f39 o"\}
,"typeID":"Label","w":"59","x":"74","y":"541","zOrder":"34"\},\{"ID\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 :"131","measuredH":"66","measuredW":"46","properties":\{"text":" \\nArroz\\\hich\f39 nFeij\'e3\loch\f39 o"\}
,"typeID":"ComboBox","w":"221","x":"213","y":"356","zOrder":"35"\},\{"ID":"132","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w"\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 
"44","x":"529","y":"335","zOrder":"36"\},\{"ID":"133","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "size":"13","text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"57","x":"593","y":"335","zOrder":"37"\},\{
"ID":"134","measuredH":"21","measuredW":"43","properties":\{"si\hich\af39\dbch\af31505\loch\f39 z\hich\af39\dbch\af31505\loch\f39 \hich\f39 e":"13","text":"L\'ed\loch\f39 pideo"\},"typeID":"Label","w":"52","x":"658","y":"336","zOrder":"38"\},\{
"ID":"135","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"529","y":"356","zOrder":"39"\},\{"ID":"136","measuredH":"27","me\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
suredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"593","y":"356","zOrder":"40"\},\{"ID":"137","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"658","y":"357","zOrder":"41"\},\{
"ID":"138","mea\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 uredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"443","zOrder":"42"\},\{
"ID":"139","measuredH":"27","measuredW":"67","properties":\{\hich\f39 "text":"Gr\'e3\loch\f39 os"\},"typeID":"ComboBox","w":"130","x":"74",\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 y":"464","zOrder":"43"\},\{
"ID":"140","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"213","y":"443","zOrder":"44"\},\{"ID":"141","measuredH":"21","measuredW":"40","properties":\{"size":"13","text"
\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 "Quant:"\},"typeID":"Label","w":"55","x":"442","y":"443","zOrder":"45"\},\{"ID":"142","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"46","x":"442","y":"464","zOrder":"46"\},\{"ID":"143","measuredH":"23","measuredW":"15","p\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 operties":\{"size":"15","text":"gr"\}
,"typeID":"Label","w":"20","x":"488","y":"469","zOrder":"47"\},\{"ID":"144","measuredH":"66","measuredW":"46","properties":\{"text":" \\nArroz\\\hich\f39 nFeij\'e3\loch\f39 o"\},"typeID":"ComboBox","w":"221","x":"213","y":"464","zOrder":"48"\},\{"ID":
\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 145","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w":"44","x":"529","y":"443","zOrder":"49"\},\{
"ID":"146","measuredH":"21","measuredW":"50","properties":\{\hich\f39 "size":"13","text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"\hich\af39\dbch\af31505\loch\f39 5\hich\af39\dbch\af31505\loch\f39 7","x":"593","y":"443","zOrder":"50"\},\{
"ID":"147","measuredH":"21","measuredW":"43","properties":\{\hich\f39 "size":"13","text":"L\'ed\loch\f39 pideo"\},"typeID":"Label","w":"52","x":"658","y":"444","zOrder":"51"\},\{"ID":"148","measuredH":"27","measuredW":"79","properties":\{"text"
\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 ""\},"typeID":"TextInput","w":"46","x":"529","y":"464","zOrder":"52"\},\{"ID":"149","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"46","x":"593","y":"464","zOrder":"53"\},\{"ID":"150","measuredH":"27","measuredW":"79","pro\hich\af39\dbch\af31505\loch\f39 p\hich\af39\dbch\af31505\loch\f39 erties":\{"text":""\}
,"typeID":"TextInput","w":"46","x":"658","y":"465","zOrder":"54"\},\{"ID":"151","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"562","zOrder":"55"\},\{"ID":"152","
\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 easuredH":"27","measuredW":"67","properties":\{\hich\f39 "text":"Gr\'e3\loch\f39 os"\},"typeID":"ComboBox","w":"130","x":"74","y":"583","zOrder":"56"\},\{
"ID":"153","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"213","\hich\af39\dbch\af31505\loch\f39 y\hich\af39\dbch\af31505\loch\f39 ":"562","zOrder":"57"\},\{
"ID":"154","measuredH":"21","measuredW":"40","properties":\{"size":"13","text":"Quant:"\},"typeID":"Label","w":"55","x":"442","y":"562","zOrder":"58"\},\{"ID":"155","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"T
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 xtInput","w":"46","x":"442","y":"583","zOrder":"59"\},\{"ID":"156","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x"
\par \hich\af39\dbch\af31505\loch\f39 :"488","y":"588","zOrder":"60"\},\{"ID":"157","measuredH":"66","measuredW":"46","propertie\hich\af39\dbch\af31505\loch\f39 s":\{"text":" \\nArroz\\\hich\f39 nFeij\'e3\loch\f39 o"\}
,"typeID":"ComboBox","w":"221","x":"213","y":"583","zOrder":"61"\},\{"ID":"158","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w":"44","x":"529","y":"562","zOrder":"62"\},\{"ID":"159
\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 ,"measuredH":"21","measuredW":"50","properties":\{\hich\f39 "size":"13","text":"Prote\'ed\loch\f39 na"\},"typeID":"Label","w":"57","x":"593","y":"562","zOrder":"63"\},\{
"ID":"160","measuredH":"21","measuredW":"43","properties":\{\hich\f39 "size":"13","text":"L\'ed\loch\f39 pideo"\},"typeID":"Label","w":"52\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 ,"x":"658","y":"563","zOrder":"64"\},\{
"ID":"161","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"529","y":"583","zOrder":"65"\},\{"ID":"162","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"Te
\hich\af39\dbch\af31505\loch\f39 x\hich\af39\dbch\af31505\loch\f39 tInput","w":"46","x":"593","y":"583","zOrder":"66"\},\{"ID":"163","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"46","x":"658","y":"584","zOrder":"67"\}]\},"measuredH":"914","measuredW":"1142","mockupH":"910","mockupW":"10\hich\af39\dbch\af31505\loch\f39 89","version":"1.0"\}\}
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \hich\af37\dbch\af31505\loch\f37 TABELA DE ALIMENTOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \{\hich\af37\dbch\af31505\loch\f37 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\}
,"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{\hich\af37\dbch\af31505\loch\f37 "ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{\hich\f37 "selectedIndex":"1","text":"Cadastro de Cliente, Manuten\'e7\'e3\loch\f37 
o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typ\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ID":"Canvas","w":"513","x":"100","y":"68","zOrder":"2"
\},\{"ID":"3","measuredH":"32","measuredW":"220","properties":\{"size":"24","text":"Tabela de Alimentos"\},"typeID":"Label","w":"269","x":"106","y":"78","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW"\hich\af37\dbch\af31505\loch\f37 :
\hich\af37\dbch\af31505\loch\f37 "32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"106","y":"110","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\}
,"typeID":"Icon","x":"150","y":"110","zOrder":"\hich\af37\dbch\af31505\loch\f37 5\hich\af37\dbch\af31505\loch\f37 "\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Label","w":"50","x":"106","y":"142","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","\hich\af37\dbch\af31505\loch\f37 x\hich\af37\dbch\af31505\loch\f37 
":"150","y":"142","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"106","y":"184","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"72","properties":\{
"size":"13","text":\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 Carboidrato:"\},"typeID":"Label","w":"76","x":"106","y":"224","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"286","x":"144","y":"181","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79",\hich\af37\dbch\af31505\loch\f37 "properties":\{"text":""\},"typeID":"TextInput","w":"38","x":"182","y":"221","zOrder":"11"\},\{
"ID":"12","measuredH":"21","measuredW":"52","properties":\{\hich\f37 "size":"13","text":"L\'ed\loch\f37 pideos:"\},"typeID":"Label","w":"57","x":"344","y":"224","zOrder":"12"\},\{"ID":"13","m\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 asuredH":"21","measuredW":"52","properties":\{\hich\f37 "size":"13","text":"Prote\'ed\loch\f37 na:"\},"typeID":"Label","w":"53","x":"245","y":"224","zOrder":"13"\},\{
"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"36","x":"401","y":"22\hich\af37\dbch\af31505\loch\f37 1\hich\af37\dbch\af31505\loch\f37 ","zOrder":"14"\},\{
"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"30","x":"298","y":"221","zOrder":"15"\},\{"ID":"21","measuredH":"21","measuredW":"61","properties":\{"size":"13","text":"Categoria:"\},"typeID":"L
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 bel","w":"66","x":"437","y":"184","zOrder":"16"\},\{"ID":"22","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\}
,"typeID":"Label","w":"19","x":"220","y":"224","zOrder":"17"\},\{"ID":"23","measuredH":"21","measuredW":"13","properties":\{"s\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ze":"13","text":"gr"\}
,"typeID":"Label","w":"16","x":"328","y":"224","zOrder":"18"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{\hich\f37 "text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\'ed\loch\f37 \hich\f37 na(gr), L\'ed\loch\f37 pideos v
\\\hich\f37 nArroz, Gr\'e3\loch\f37 o, 1\\\\,5, 1, 0.5\\\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 Batata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\}
,"typeID":"DataGrid","w":"499","x":"106","y":"325","zOrder":"19"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"232","x":"106","y":"28\hich\af37\dbch\af31505\loch\f37 9\hich\af37\dbch\af31505\loch\f37 
","zOrder":"20"\},\{"ID":"27","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"search","size":"small"\}\},"typeID":"Icon","x":"344","y":"290","zOrder":"21"\},\{"ID":"28","measuredH":"82","measuredW":"63","properties":\{"text":" \\nVerdura\\
\hich\f37 nGr\'e3\loch\f37 os\\nLat\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ionio"\},"typeID":"ComboBox","w":"101","x":"503","y":"177","zOrder":"22"\},\{"ID":"29","measuredH":"19","measuredW":"50","properties":\{
"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"368","y":"293","zOrder":"23"\},\{"ID":"30","measuredH":"10","m\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
asuredW":"100","typeID":"HRule","w":"496","x":"106","y":"259","zOrder":"24"\},\{"ID":"31","measuredH":"21","measuredW":"92","properties":\{"size":"13","text":"Nome Alimento:"\},"typeID":"Label","w":"98","x":"106","y":"269","zOrder":"25"\},\{
"ID":"34","measuredH\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 :"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"198","y":"142","zOrder":"26"\},\{
"ID":"36","h":"115","measuredH":"123","measuredW":"109","properties":\{"text":"Informe o nome de um alimento e clique em pesquisar para \hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 uscar na grid."\}
,"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"27"\},\{"ID":"37","h":"54","measuredH":"53","measuredW":"465","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","
\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 0":\{"length":53,"x":0,"y":53\},"p1":\{"length":0.5,"x":0.5,"y":0\},"p2":\{"length":465,"x":465,"y":0\},"rightArrow":"false","shape":"bezier","stroke":"solid","text":""\}
,"typeID":"Arrow","w":"466","x":"375","y":"237","zOrder":"28"\},\{"ID":"38","h":"101","measure\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 H":"123","measuredW":"109","properties":\{\hich\f37 "text":"Ao selecionar um item voc\'ea
\loch\f37  pode alterar ou excluir o item."\},"typeID":"StickyNote","w":"143","x":"392","y":"530","zOrder":"29"\},\{"ID":"39","h":"138","measuredH":"137","measuredW":"97","properties":\{"backgro\hich\af37\dbch\af31505\loch\f37 u
\hich\af37\dbch\af31505\loch\f37 ndAlpha":"0.75","curvature":"0","direction":"top","p0":\{"x":0,"y":0\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":97,"y":137\},"rightArrow":"false","shape":"bezier","text":""\}
,"typeID":"Arrow","w":"98","x":"314","y":"419","zOrder":"30"\},\{"ID":"41","measuredH":"32","meas\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 redW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\}
,"typeID":"Icon","x":"198","y":"110","zOrder":"31"\},\{"ID":"42","h":"90","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"0","text":"Tabela de Alimentos\\\hich\f37 nTipo Refei\'e7\'e3\loch\f37 o\\nCada\hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 tro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"137","x":"198","y":"60","zOrder":"32"\}]\},"measuredH":"631","measuredW":"992","mockupH":"624","mockupW":"939","version":"1.0"\}\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \hich\af37\dbch\af31505\loch\f37 \hich\f37 TIPO DE REFEI\'c7\'c3\loch\f37 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \{\hich\af37\dbch\af31505\loch\f37 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"470",\hich\af37\dbch\af31505\loch\f37 "measuredH":"400","measuredW":"450","properties":\{
"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 \hich\f37 de Cliente, Manuten\'e7\'e3\loch\f37 o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{
"ID":"2","h":"317","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"363","x":"175","y":"119","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"185","\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 roperties":\{\hich\f37 
"size":"24","text":"Tipo de Refei\'e7\'e3\loch\f37 o"\},"typeID":"Label","w":"269","x":"181","y":"129","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\}
,"typeID":"Icon","x":"181","y":"161","zOrder":\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\}
,"typeID":"Icon","x":"225","y":"161","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Labe\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
","w":"50","x":"181","y":"193","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"225","y":"193","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{
"size":"13","t\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 xt":"Nome:"\},"typeID":"Label","w":"38","x":"181","y":"235","zOrder":"8"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\}
,"typeID":"TextInput","w":"286","x":"219","y":"232","zOrder":"9"\},\{"ID":"33","measuredH":"32","measuredW":"32","p\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 operties":\{"icon":\{"ID":"trash-o","size":"medium"\}\}
,"typeID":"Icon","x":"273","y":"161","zOrder":"10"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"273","y":"193","zOrder":"11"\},\{"ID":"35",\hich\af37\dbch\af31505\loch\f37 "
\hich\af37\dbch\af31505\loch\f37 h":"88","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"1","text":"Tabela de Alimentos\\\hich\f37 nTipo Refei\'e7\'e3\loch\f37 o\\nCadastro Objetivos\\nCadastro Atividades"\}
,"typeID":"List","w":"137","x":"200","y":"54","zOrder":"12"\},\{"ID":"36","h":"144","measuredH\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 :"170","measuredW":"200","properties":\{\hich\f37 "text":"Refei\'e7\'f5\loch\f37 es"\}
,"typeID":"FieldSet","w":"321","x":"184","y":"272","zOrder":"13"\},\{"ID":"37","h":"111","measuredH":"141","measuredW":"122","properties":\{"text":"Name \\\hich\f37 nCaf\'e9\loch\f37 \hich\f37  da Manh\'e3\\\loch\f37 \hich\f37 nLanche da Manh\'e3\\
\loch\f37 \hich\f37 nAlmo\'e7\loch\f37 o\\nJanta\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 "\},"typeID":"DataGrid","w":"306","x":"194","y":"298","zOrder":"14"\}]\}
,"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 \hich\af37\dbch\af31505\loch\f37 CADASTRO DE OBJETIVOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fs22\insrsid7556502 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7556502 \{\hich\af39\dbch\af31505\loch\f39 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","me\hich\af39\dbch\af31505\loch\f39 asuredW":"450","properties":\{
"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{\hich\f39 "selectedIndex":"1","text":"Cadastro de Cliente, Manuten\'e7
\loch\af39\dbch\af31505\hich\f39 \'e3\hich\af39\dbch\af31505\loch\f39 o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{
"ID":"2","h":"293","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"431","x":"154","y":"145","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"261","properties":\{"bold":"\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39 
rue","size":"24","text":"Cadastro de Objetivos"\},"typeID":"Label","w":"250","x":"164","y":"153","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"171","y":"262","zOrder":"4"\},\{
"ID":"5","measuredH\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 :"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"211","y":"257","zOrder":"5"\},\{
"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"171","y":"185","zOrder"\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 "6"\},\{
"ID":"7","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"215","y":"185","zOrder":"7"\},\{"ID":"8","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Lab\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 l","w":"50","x":"171","y":"217","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\}
,"typeID":"Label","x":"215","y":"217","zOrder":"9"\},\{"ID":"10","h":"92","measuredH":"126","measuredW":"100","properties":\{"\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 electedIndex":"2","text":"Tabela de Alimentos\\\hich\f39 
nTipo Refei\'e7\'e3\loch\f39 o\\nCadastro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"138","x":"202","y":"53","zOrder":"10"\},\{"ID":"11","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1,
\hich\af39\dbch\af31505\loch\f39  Emagrecer\\\hich\f39 n2, Muscula\'e7\'e3\loch\f39 o\\\hich\f39 n3, Prepara\'e7\'e3\loch\f39 o"\},"typeID":"DataGrid","w":"390","x":"174","y":"311","zOrder":"11"\},\{
"ID":"12","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"154","y":"301","zOrder":"12"\}]\},"measuredH":"567","measuredW":"661","\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 
ockupH":"560","mockupW":"608","version":"1.0"\}\}
\par 
\par 
\par 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 CADASTRO DE ATIVIDADES
\par \{\hich\af39\dbch\af31505\loch\f39 "mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"5\hich\af39\dbch\af31505\loch\f39 
3","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{\hich\f39 "selectedIndex":"1","text":"Cadastro de Cliente, Manuten\'e7\'e3\loch\f39 o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{
"ID":"2","h":"293","measuredH":"\hich\af39\dbch\af31505\loch\f39 7\hich\af39\dbch\af31505\loch\f39 0","measuredW":"100","typeID":"Canvas","w":"431","x":"153","y":"122","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"269","properties":\{
"bold":"true","size":"24","text":"Cadastro de Atividades"\},"typeID":"Label","w":"277","x":"163","y":"130","zOrder\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 :"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{
"text":"Nome:"\},"typeID":"Label","x":"170","y":"239","zOrder":"4"\},\{"ID":"5","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"210","y":"234","zOr\hich\af39\dbch\af31505\loch\f39 d
\hich\af39\dbch\af31505\loch\f39 er":"5"\},\{"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"170","y":"162","zOrder":"6"\},\{"ID":"7","measuredH":"32","measuredW":"32","properties":
\{"icon":\{"ID":"floppy-o","size":"medium"\}\}\hich\af39\dbch\af31505\loch\f39 ,"typeID":"Icon","x":"214","y":"162","zOrder":"7"\},\{"ID":"8","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\}
,"typeID":"Label","w":"50","x":"170","y":"194","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{\hich\af39\dbch\af31505\loch\f39 "size":"11","text":"Salvar"\},"typeID":"Label","x":"214","y":"194","zOrder":"9"\},\{
"ID":"10","h":"92","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"3","text":"Tabela de Alimentos\\\hich\f39 nTipo Refei\'e7\'e3\loch\f39 o\\nCadastro Objetivos\\nCadastro Atividades"\},\hich\af39\dbch\af31505\loch\f39 
"typeID":"List","w":"144","x":"202","y":"53","zOrder":"10"\},\{"ID":"11","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1, Ciclismo\\n2, Caminhada\\\hich\f39 n3, Muscula\'e7\'e3\loch\f39 o"\}
,"typeID":"DataGrid","w":"390","x":"173","y":"288","zOrder":"11\hich\af39\dbch\af31505\loch\f39 "\},\{\hich\af39\dbch\af31505\loch\f39 "ID":"12","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"153","y":"278","zOrder":"12"\}]\}
,"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid527725 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid527725\charrsid527725 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020e9
022139fcd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}