{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Cambria Math;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf1\kerning1\dbch\af10\afs21\alang1081\loch\f3\fs21 Corpo de texto Char;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1046\dbch\af10\afs28\alang1081\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046 Corpo de texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046 Lista;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1046\dbch\af11\afs24\alang1081\ai\loch\f3\fs24\lang1046 Legenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1046 \u205\'cdndice;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1046\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1046\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1046 T\u237\'ededtulo;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\ai\loch\f3\fs24\lang1046 caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046 \u205\'cdcdndice;}
}{\*\generator LibreOffice/5.3.3.2$Windows_x86 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2017\mo5\dy31\hr22\min35}{\revtim\yr2017\mo6\dy1\hr13\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Casa}}\deftab720\deftab720
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
TELA PRINCIPAL}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"608","x":"53","y":"31","zOrder":"1"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
CADASTRO DE CLIENTE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"616","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"621","x":"44","y":"12","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"597","x":"44","y":"36","zOrder":"1"\},\{"ID":"41","h":"93","measuredH":"123","measuredW":"109","properties":\{"text":"Para buscar um cadastro informe o CPF."\},"typeID":"StickyNote","w":"140","x":"706","y":"97","zOrder":"2"\},\{"ID":"44","h":"512","measuredH":"100","measuredW":"324","properties":\{"selectedIndex":"0","text":"Dados Cliente, Avalia\u231\'e7\u227\'e3o, Cardapio/Dieta"\},"typeID":"TabBar","w":"595","x":"60","y":"81","zOrder":"3"\},\{"ID":"45","measuredH":"32","measuredW":"245","properties":\{"bold":"true","size":"24","text":"Cadastro de Clientes"\},"typeID":"Label","w":"250","x":"64","y":"118","zOrder":"4"\},\{"ID":"46","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"71","y":"227","zOrder":"5"\},\{"ID":"47","measuredH":"21","measuredW":"124","properties":\{"text":"Data de Nascimento:"\},"typeID":"Label","w":"127","x":"71","y":"264","zOrder":"6"\},\{"ID":"48","measuredH":"21","measuredW":"28","properties":\{"text":"CPF:"\},"typeID":"Label","x":"487","y":"227","zOrder":"7"\},\{"ID":"49","measuredH":"21","measuredW":"33","properties":\{"text":"Sexo:"\},"typeID":"Label","x":"309","y":"264","zOrder":"8"\},\{"ID":"50","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"111","y":"222","zOrder":"9"\},\{"ID":"51","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"121","x":"515","y":"221","zOrder":"10"\},\{"ID":"52","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"97","x":"198","y":"257","zOrder":"11"\},\{"ID":"53","h":"22","measuredH":"22","measuredW":"72","properties":\{"text":"Feminino"\},"typeID":"RadioButton","w":"72","x":"342","y":"255","zOrder":"12"\},\{"ID":"54","h":"22","measuredH":"22","measuredW":"79","properties":\{"text":"Masculino"\},"typeID":"RadioButton","w":"79","x":"342","y":"271","zOrder":"13"\},\{"ID":"55","measuredH":"21","measuredW":"74","properties":\{"text":"Estado Civil:"\},"typeID":"Label","w":"78","x":"437","y":"266","zOrder":"14"\},\{"ID":"56","measuredH":"98","measuredW":"88","properties":\{"text":" \\nCasado(a)\\nSolteiro(a)\\nDivorciado(a)\\nViuvo(a)"\},"typeID":"ComboBox","w":"121","x":"515","y":"264","zOrder":"15"\},\{"ID":"57","h":"100","measuredH":"170","measuredW":"200","properties":\{"text":"Endere\u231\'e7o"\},"typeID":"FieldSet","w":"563","x":"71","y":"473","zOrder":"16"\},\{"ID":"58","measuredH":"21","measuredW":"58","properties":\{"text":"Profiss\u227\'e3o:"\},"typeID":"Label","w":"65","x":"71","y":"302","zOrder":"17"\},\{"ID":"59","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"330","x":"133","y":"300","zOrder":"18"\},\{"ID":"60","measuredH":"21","measuredW":"27","properties":\{"text":"Rua:"\},"typeID":"Label","w":"32","x":"83","y":"499","zOrder":"19"\},\{"ID":"61","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"255","x":"115","y":"496","zOrder":"20"\},\{"ID":"62","measuredH":"21","measuredW":"84","properties":\{"text":"Complemento:"\},"typeID":"Label","w":"95","x":"374","y":"502","zOrder":"21"\},\{"ID":"63","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"168","x":"459","y":"499","zOrder":"22"\},\{"ID":"64","measuredH":"21","measuredW":"45","properties":\{"text":"Cidade:"\},"typeID":"Label","w":"48","x":"83","y":"536","zOrder":"23"\},\{"ID":"65","measuredH":"21","measuredW":"45","properties":\{"text":"Estado:"\},"typeID":"Label","w":"50","x":"374","y":"536","zOrder":"24"\},\{"ID":"66","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"239","x":"131","y":"532","zOrder":"25"\},\{"ID":"67","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"48","x":"421","y":"535","zOrder":"26"\},\{"ID":"68","h":"94","measuredH":"170","measuredW":"200","properties":\{"text":"Contatos"\},"typeID":"FieldSet","w":"562","x":"72","y":"370","zOrder":"27"\},\{"ID":"69","measuredH":"21","measuredW":"60","properties":\{"text":"1\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"83","y":"386","zOrder":"28"\},\{"ID":"70","measuredH":"21","measuredW":"63","properties":\{"text":"2\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"83","y":"417","zOrder":"29"\},\{"ID":"71","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"150","y":"383","zOrder":"30"\},\{"ID":"72","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"150","y":"414","zOrder":"31"\},\{"ID":"73","measuredH":"21","measuredW":"35","properties":\{"text":"Email:"\},"typeID":"Label","w":"37","x":"333","y":"386","zOrder":"32"\},\{"ID":"74","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"257","x":"370","y":"383","zOrder":"33"\},\{"ID":"75","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"71","y":"150","zOrder":"34"\},\{"ID":"76","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"115","y":"150","zOrder":"35"\},\{"ID":"77","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"71","y":"182","zOrder":"36"\},\{"ID":"78","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"115","y":"182","zOrder":"37"\},\{"ID":"79","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"159","y":"150","zOrder":"38"\},\{"ID":"80","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","x":"159","y":"182","zOrder":"39"\},\{"ID":"81","h":"58","measuredH":"57","measuredW":"517","properties":\{"curvature":"-1","direction":"bottom","labelPosition":"5","p0":\{"length":57,"x":0,"y":57\},"p1":\{"length":0.48449307527786595,"x":0.4814879438679858,"y":0.0538785662576801\},"p2":\{"length":517.0783306231272,"x":517,"y":9\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"518","x":"198","y":"114","zOrder":"40"\},\{"ID":"82","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\},"typeID":"Label","w":"219","x":"60","y":"607","zOrder":"41"\}]\},"measuredH":"628","measuredW":"846","mockupH":"616","mockupW":"802","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
AVALIA\u199\'c7\u195\'c3O FISICA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"25","h":"371","measuredH":"100","measuredW":"324","properties":\{"selectedIndex":"1","text":"Dados Cliente, Avalia\u231\'e7\u227\'e3o, Cardapio/Dieta"\},"typeID":"TabBar","w":"595","x":"59","y":"70","zOrder":"2"\},\{"ID":"26","measuredH":"32","measuredW":"172","properties":\{"size":"24","text":"Avalia\u231\'e7\u227\'e3o Fisica"\},"typeID":"Label","w":"269","x":"69","y":"106","zOrder":"3"\},\{"ID":"27","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"138","zOrder":"4"\},\{"ID":"28","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"138","zOrder":"5"\},\{"ID":"29","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"69","y":"170","zOrder":"6"\},\{"ID":"30","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"170","zOrder":"7"\},\{"ID":"31","measuredH":"21","measuredW":"32","properties":\{"size":"13","text":"Peso:"\},"typeID":"Label","w":"32","x":"69","y":"212","zOrder":"8"\},\{"ID":"32","measuredH":"21","measuredW":"38","properties":\{"size":"13","text":"Altura:"\},"typeID":"Label","w":"42","x":"69","y":"240","zOrder":"9"\},\{"ID":"33","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"208","zOrder":"10"\},\{"ID":"34","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"237","zOrder":"11"\},\{"ID":"35","measuredH":"21","measuredW":"89","properties":\{"size":"13","text":"Circunferencia:"\},"typeID":"Label","w":"95","x":"202","y":"212","zOrder":"12"\},\{"ID":"36","measuredH":"21","measuredW":"82","properties":\{"size":"13","text":"Massa Gorda:"\},"typeID":"Label","w":"83","x":"202","y":"240","zOrder":"13"\},\{"ID":"37","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Kcla/Dia:"\},"typeID":"Label","w":"58","x":"69","y":"323","zOrder":"14"\},\{"ID":"38","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"209","zOrder":"15"\},\{"ID":"39","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"237","zOrder":"16"\},\{"ID":"40","measuredH":"21","measuredW":"27","properties":\{"size":"13","text":"NAF:"\},"typeID":"Label","w":"35","x":"386","y":"212","zOrder":"17"\},\{"ID":"41","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"414","y":"209","zOrder":"18"\},\{"ID":"42","h":"114","measuredH":"126","measuredW":"100","properties":\{"alternateRowColor":"10066329","color":"10066329","text":"TABELA NAF\\nSedentarismo: 1,2\\nPouco Ativo: 1,3 a 1,4\\nMuito Ativo: 1,7 a 1,8\\nExtremo Ativo: 1,8 a 2,5"\},"typeID":"List","w":"161","x":"483","y":"138","zOrder":"19"\},\{"ID":"43","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"98","x":"127","y":"319","zOrder":"20"\},\{"ID":"44","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"161","y":"212","zOrder":"21"\},\{"ID":"45","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"161","y":"240","zOrder":"22"\},\{"ID":"46","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"354","y":"240","zOrder":"23"\},\{"ID":"47","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"354","y":"212","zOrder":"24"\},\{"ID":"48","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\},"typeID":"Label","w":"219","x":"59","y":"456","zOrder":"25"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
CARD\u193\'c1PIO 1 OP\u199\'c7\u195\'c3O}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__4465_460753797}\dbch\af9\rtlch \ltrch\loch
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"1092","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"641","x":"53","y":"4","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"595","x":"53","y":"31","zOrder":"1"\},\{"ID":"49","h":"979","measuredH":"100","measuredW":"324","properties":\{"selectedIndex":"2","text":"Dados Cliente, Avalia\u231\'e7\u227\'e3o, Cardapio/Dieta"\},"typeID":"TabBar","w":"585","x":"63","y":"60","zOrder":"2"\},\{"ID":"50","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\},"typeID":"Label","w":"219","x":"63","y":"1075","zOrder":"3"\},\{"ID":"51","measuredH":"32","measuredW":"167","properties":\{"size":"24","text":"Card\u225\'e1pio/Dieta"\},"typeID":"Label","w":"269","x":"74","y":"93","zOrder":"4"\},\{"ID":"52","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"74","y":"125","zOrder":"5"\},\{"ID":"53","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"118","y":"125","zOrder":"6"\},\{"ID":"54","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"74","y":"157","zOrder":"7"\},\{"ID":"55","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"118","y":"157","zOrder":"8"\},\{"ID":"56","measuredH":"21","measuredW":"63","properties":\{"size":"13","text":"Card\u225\'e1pios:"\},"typeID":"Label","w":"66","x":"74","y":"192","zOrder":"9"\},\{"ID":"57","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"70","y":"317","zOrder":"22"\},\{"ID":"58","h":"144","measuredH":"111","measuredW":"525","properties":\{"text":", Refei\u231\'e7\u227\'e3o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\n1, Caf\u233\'e9 da Manh\u227\'e3, Ovo Mexido, 2un, 1\\\\,5, 1, 0.5\\n2, Almo\u231\'e7o, Arroz, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Frango, 150gr, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"514","x":"118","y":"439","zOrder":"10"\},\{"ID":"59","measuredH":"10","measuredW":"100","typeID":"HRule","w":"569","x":"63","y":"409","zOrder":"11"\},\{"ID":"60","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"166","y":"125","zOrder":"12"\},\{"ID":"61","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"166","y":"157","zOrder":"13"\},\{"ID":"63","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"210","y":"125","zOrder":"14"\},\{"ID":"64","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"210","y":"157","zOrder":"15"\},\{"ID":"65","measuredH":"98","measuredW":"87","properties":\{"text":" \\nArroz\\nFeij\u227\'e3o\\nMilho\\nGr\u227\'e3o de Bico"\},"typeID":"ComboBox","w":"221","x":"129","y":"311","zOrder":"16"\},\{"ID":"66","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"272","y":"274","zOrder":"17"\},\{"ID":"67","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\u227\'e3os"\},"typeID":"ComboBox","w":"130","x":"355","y":"271","zOrder":"18"\},\{"ID":"68","measuredH":"10","measuredW":"100","typeID":"HRule","w":"563","x":"70","y":"258","zOrder":"19"\},\{"ID":"69","measuredH":"21","measuredW":"55","properties":\{"size":"13","text":"Refei\u231\'e7\u227\'e3o:"\},"typeID":"Label","w":"57","x":"74","y":"274","zOrder":"20"\},\{"ID":"70","measuredH":"27","measuredW":"77","properties":\{"text":" Almo\u231\'e7o"\},"typeID":"ComboBox","w":"130","x":"131","y":"271","zOrder":"21"\},\{"ID":"71","measuredH":"21","measuredW":"73","properties":\{"size":"13","text":"Quantidade:"\},"typeID":"Label","w":"80","x":"355","y":"314","zOrder":"23"\},\{"ID":"72","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"435","y":"311","zOrder":"24"\},\{"ID":"73","h":"144","measuredH":"111","measuredW":"528","properties":\{"text":", Refei\u231\'e7\u227\'e3o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\n1, Caf\u233\'e9 da Manh\u227\'e3, Ovo Cozido, 2un, 1\\\\,5, 1, 0.5\\n2, Almo\u231\'e7o, Mandioca, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Batata Doce, 150gr, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"514","x":"118","y":"646","zOrder":"25"\},\{"ID":"74","h":"144","measuredH":"111","measuredW":"561","properties":\{"text":", Refei\u231\'e7\u227\'e3o ^v, Alimento ^v, Quant,Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\n1, Caf\u233\'e9 da Manh\u227\'e3, P\u227\'e3o Integral, 2un, 1\\\\,5, 1, 0.5\\n2, Almo\u231\'e7o, Macarr\u227\'e3o Integral, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Patinho Mo\u237\'eddo, 150gr, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"510","x":"122","y":"856","zOrder":"26"\},\{"ID":"75","measuredH":"21","measuredW":"54","properties":\{"text":"1\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"59","x":"120","y":"417","zOrder":"27"\},\{"ID":"76","measuredH":"21","measuredW":"58","properties":\{"text":"2\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"50","x":"118","y":"625","zOrder":"28"\},\{"ID":"77","measuredH":"21","measuredW":"57","properties":\{"text":"3\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"59","x":"122","y":"835","zOrder":"29"\},\{"ID":"78","measuredH":"21","measuredW":"47","properties":\{"text":"TOTAIS:"\},"typeID":"Label","w":"52","x":"242","y":"590","zOrder":"30"\},\{"ID":"79","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\},"typeID":"Label","w":"76","x":"294","y":"590","zOrder":"31"\},\{"ID":"80","measuredH":"21","measuredW":"50","properties":\{"text":"Prote\u237\'edna"\},"typeID":"Label","w":"56","x":"416","y":"590","zOrder":"32"\},\{"ID":"81","measuredH":"21","measuredW":"50","properties":\{"text":"L\u237\'edpideos"\},"typeID":"Label","w":"53","x":"530","y":"590","zOrder":"33"\},\{"ID":"82","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"362","y":"587","zOrder":"34"\},\{"ID":"83","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"472","y":"587","zOrder":"35"\},\{"ID":"84","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"583","y":"587","zOrder":"36"\},\{"ID":"85","measuredH":"21","measuredW":"47","properties":\{"text":"TOTAIS:"\},"typeID":"Label","w":"52","x":"242","y":"800","zOrder":"37"\},\{"ID":"86","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\},"typeID":"Label","w":"76","x":"294","y":"800","zOrder":"38"\},\{"ID":"87","measuredH":"21","measuredW":"50","properties":\{"text":"Prote\u237\'edna"\},"typeID":"Label","w":"56","x":"416","y":"800","zOrder":"39"\},\{"ID":"88","measuredH":"21","measuredW":"50","properties":\{"text":"L\u237\'edpideos"\},"typeID":"Label","w":"53","x":"530","y":"800","zOrder":"40"\},\{"ID":"89","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"362","y":"797","zOrder":"41"\},\{"ID":"90","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"472","y":"797","zOrder":"42"\},\{"ID":"91","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"583","y":"797","zOrder":"43"\},\{"ID":"92","measuredH":"21","measuredW":"47","properties":\{"text":"TOTAIS:"\},"typeID":"Label","w":"52","x":"242","y":"1005","zOrder":"44"\},\{"ID":"93","measuredH":"21","measuredW":"69","properties":\{"text":"Carboidrato"\},"typeID":"Label","w":"76","x":"294","y":"1005","zOrder":"45"\},\{"ID":"94","measuredH":"21","measuredW":"50","properties":\{"text":"Prote\u237\'edna"\},"typeID":"Label","w":"56","x":"416","y":"1005","zOrder":"46"\},\{"ID":"95","measuredH":"21","measuredW":"50","properties":\{"text":"L\u237\'edpideos"\},"typeID":"Label","w":"53","x":"530","y":"1005","zOrder":"47"\},\{"ID":"96","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"362","y":"1002","zOrder":"48"\},\{"ID":"97","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"472","y":"1002","zOrder":"49"\},\{"ID":"98","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"583","y":"1002","zOrder":"50"\},\{"ID":"99","measuredH":"66","measuredW":"139","properties":\{"text":" \\nCard\u225\'e1pio 01/03/2017\\nCard\u225\'e1pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"140","y":"192","zOrder":"51"\},\{"ID":"100","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"78","y":"469","zOrder":"52"\},\{"ID":"101","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"78","y":"518","zOrder":"53"\},\{"ID":"102","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"74","y":"493","zOrder":"54"\},\{"ID":"103","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"74","y":"539","zOrder":"55"\},\{"ID":"104","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"78","y":"674","zOrder":"56"\},\{"ID":"105","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"78","y":"723","zOrder":"57"\},\{"ID":"106","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"74","y":"698","zOrder":"58"\},\{"ID":"107","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"74","y":"744","zOrder":"59"\},\{"ID":"108","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"78","y":"884","zOrder":"60"\},\{"ID":"109","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"78","y":"933","zOrder":"61"\},\{"ID":"110","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"74","y":"908","zOrder":"62"\},\{"ID":"111","measuredH":"19","measuredW":"34","properties":\{"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__4465_460753797}\dbch\af9\rtlch \ltrch\loch{\*\bkmkend __DdeLink__4465_460753797}
size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"74","y":"954","zOrder":"63"\},\{"ID":"112","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x":"485","y":"316","zOrder":"64"\},\{"ID":"113","h":"85","measuredH":"123","measuredW":"109","properties":\{"text":"Muda conforme a  escolher do Alimento"\},"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"65"\},\{"ID":"114","h":"87","measuredH":"86","measuredW":"335","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"x":0,"y":86\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":335,"y":0\},"rightArrow":"false","shape":"bezier","size":"9","stroke":"solid","text":""\},"typeID":"Arrow","w":"336","x":"505","y":"237","zOrder":"66"\}]\},"measuredH":"1096","measuredW":"992","mockupH":"1092","mockupW":"939","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
CARD\u193\'c1PIO 2 OP\u199\'c7\u195\'c3O}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"910","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional","verticalScrollbar":"false"\},"typeID":"TitleWindow","w":"721","x":"53","y":"4","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"692","x":"53","y":"31","zOrder":"1"\},\{"ID":"49","h":"812","measuredH":"100","measuredW":"324","properties":\{"selectedIndex":"2","text":"Dados Cliente, Avalia\u231\'e7\u227\'e3o, Cardapio/Dieta"\},"typeID":"TabBar","w":"682","x":"63","y":"71","zOrder":"2"\},\{"ID":"50","measuredH":"21","measuredW":"89","properties":\{"text":"Nome do Aluno"\},"typeID":"Label","w":"219","x":"63","y":"890","zOrder":"3"\},\{"ID":"51","measuredH":"32","measuredW":"167","properties":\{"size":"24","text":"Card\u225\'e1pio/Dieta"\},"typeID":"Label","w":"269","x":"74","y":"93","zOrder":"4"\},\{"ID":"52","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"74","y":"125","zOrder":"5"\},\{"ID":"53","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"118","y":"125","zOrder":"6"\},\{"ID":"54","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"74","y":"157","zOrder":"7"\},\{"ID":"55","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"118","y":"157","zOrder":"8"\},\{"ID":"56","measuredH":"21","measuredW":"63","properties":\{"size":"13","text":"Card\u225\'e1pios:"\},"typeID":"Label","w":"66","x":"74","y":"192","zOrder":"9"\},\{"ID":"57","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"213","y":"335","zOrder":"20"\},\{"ID":"59","measuredH":"10","measuredW":"100","typeID":"HRule","w":"658","x":"63","y":"675","zOrder":"10"\},\{"ID":"60","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"166","y":"125","zOrder":"11"\},\{"ID":"61","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"166","y":"157","zOrder":"12"\},\{"ID":"63","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"search","size":"medium"\}\},"typeID":"Icon","x":"210","y":"125","zOrder":"13"\},\{"ID":"64","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"210","y":"157","zOrder":"14"\},\{"ID":"66","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"335","zOrder":"15"\},\{"ID":"67","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\u227\'e3os"\},"typeID":"ComboBox","w":"130","x":"74","y":"356","zOrder":"16"\},\{"ID":"68","measuredH":"10","measuredW":"100","typeID":"HRule","w":"659","x":"70","y":"258","zOrder":"17"\},\{"ID":"69","measuredH":"21","measuredW":"55","properties":\{"size":"13","text":"Refei\u231\'e7\u227\'e3o:"\},"typeID":"Label","w":"57","x":"74","y":"274","zOrder":"18"\},\{"ID":"70","measuredH":"27","measuredW":"77","properties":\{"text":" Almo\u231\'e7o"\},"typeID":"ComboBox","w":"167","x":"131","y":"271","zOrder":"19"\},\{"ID":"71","measuredH":"21","measuredW":"40","properties":\{"size":"13","text":"Quant:"\},"typeID":"Label","w":"55","x":"442","y":"335","zOrder":"21"\},\{"ID":"72","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"442","y":"356","zOrder":"22"\},\{"ID":"73","h":"127","measuredH":"127","measuredW":"1231","properties":\{"hLines":"false","hasHeader":"true","rowHeight":"30","text":", Refei\u231\'e7\u227\'e3o ^v, Alimento \\\\n1\u170\'aa Op\u231\'e7\u227\'e3o^v, Quant,Carbo(gr), Prote\u237\'edna(gr), L\u237\'edpideos, Alimento \\\\n2\u170\'aa Op\u231\'e7\u227\'e3o^v, Quant,Carbo(gr), Prote\u237\'edna(gr), L\u237\'edpideos, Alimento \\\\n3\u170\'aa Op\u231\'e7\u227\'e3o^v, Quant,Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos\\n1, Caf\u233\'e9 da Manh\u227\'e3, Ovo Cozido, 2un, 1\\\\,5, 1, 0.5, Ovo Cozido, 2un, 1\\\\,5, 1, 0.5, Ovo Cozido, 2un, 1\\\\,5, 1, 0.5\\n2, Almo\u231\'e7o, Mandioca, 300gr, 1\\\\,5, 1, 0.5, Mandioca, 300gr, 1\\\\,5, 1, 0.5, Mandioca, 300gr, 1\\\\,5, 1, 0.5\\n3, Jantar, Batata Doce, 150gr, 38, 1\\\\,4,2, Batata Doce, 150gr, 38, 1\\\\,4,2, Batata Doce, 150gr, 38, 1\\\\,4,2","vLines":"true","verticalScrollbar":"true"\},"typeID":"DataGrid","w":"961","x":"107","y":"685","zOrder":"23"\},\{"ID":"75","measuredH":"21","measuredW":"54","properties":\{"text":"1\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"59","x":"74","y":"314","zOrder":"24"\},\{"ID":"99","measuredH":"66","measuredW":"139","properties":\{"text":" \\nCard\u225\'e1pio 01/03/2017\\nCard\u225\'e1pio 05/04/2017"\},"typeID":"ComboBox","w":"172","x":"140","y":"192","zOrder":"25"\},\{"ID":"104","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-right","size":"small"\}\},"typeID":"Icon","x":"67","y":"713","zOrder":"26"\},\{"ID":"105","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"arrow-circle-left","size":"small"\}\},"typeID":"Icon","x":"67","y":"762","zOrder":"27"\},\{"ID":"106","measuredH":"19","measuredW":"31","properties":\{"size":"11","text":"Incluir"\},"typeID":"Label","w":"32","x":"63","y":"737","zOrder":"28"\},\{"ID":"107","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","w":"32","x":"63","y":"783","zOrder":"29"\},\{"ID":"112","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x":"488","y":"361","zOrder":"30"\},\{"ID":"113","h":"85","measuredH":"123","measuredW":"109","properties":\{"text":"Muda conforme a  escolher do Alimento"\},"typeID":"StickyNote","w":"160","x":"982","y":"206","zOrder":"31"\},\{"ID":"114","h":"171","measuredH":"88","measuredW":"333","properties":\{"backgroundAlpha":"0.75","curvature":"-1","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"x":0,"y":170\},"p1":\{"x":0.6486070494074188,"y":0.152839772202555\},"p2":\{"x":493,"y":42\},"rightArrow":"false","shape":"bezier","size":"9","stroke":"solid","text":""\},"typeID":"Arrow","w":"494","x":"502","y":"190","zOrder":"32"\},\{"ID":"121","measuredH":"21","measuredW":"58","properties":\{"text":"2\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"59","x":"74","y":"422","zOrder":"33"\},\{"ID":"129","measuredH":"21","measuredW":"57","properties":\{"text":"3\u170\'aa Op\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"59","x":"74","y":"541","zOrder":"34"\},\{"ID":"131","measuredH":"66","measuredW":"46","properties":\{"text":" \\nArroz\\nFeij\u227\'e3o"\},"typeID":"ComboBox","w":"221","x":"213","y":"356","zOrder":"35"\},\{"ID":"132","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w":"44","x":"529","y":"335","zOrder":"36"\},\{"ID":"133","measuredH":"21","measuredW":"50","properties":\{"size":"13","text":"Prote\u237\'edna"\},"typeID":"Label","w":"57","x":"593","y":"335","zOrder":"37"\},\{"ID":"134","measuredH":"21","measuredW":"43","properties":\{"size":"13","text":"L\u237\'edpideo"\},"typeID":"Label","w":"52","x":"658","y":"336","zOrder":"38"\},\{"ID":"135","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"529","y":"356","zOrder":"39"\},\{"ID":"136","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"593","y":"356","zOrder":"40"\},\{"ID":"137","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"658","y":"357","zOrder":"41"\},\{"ID":"138","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"443","zOrder":"42"\},\{"ID":"139","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\u227\'e3os"\},"typeID":"ComboBox","w":"130","x":"74","y":"464","zOrder":"43"\},\{"ID":"140","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"213","y":"443","zOrder":"44"\},\{"ID":"141","measuredH":"21","measuredW":"40","properties":\{"size":"13","text":"Quant:"\},"typeID":"Label","w":"55","x":"442","y":"443","zOrder":"45"\},\{"ID":"142","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"442","y":"464","zOrder":"46"\},\{"ID":"143","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x":"488","y":"469","zOrder":"47"\},\{"ID":"144","measuredH":"66","measuredW":"46","properties":\{"text":" \\nArroz\\nFeij\u227\'e3o"\},"typeID":"ComboBox","w":"221","x":"213","y":"464","zOrder":"48"\},\{"ID":"145","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w":"44","x":"529","y":"443","zOrder":"49"\},\{"ID":"146","measuredH":"21","measuredW":"50","properties":\{"size":"13","text":"Prote\u237\'edna"\},"typeID":"Label","w":"57","x":"593","y":"443","zOrder":"50"\},\{"ID":"147","measuredH":"21","measuredW":"43","properties":\{"size":"13","text":"L\u237\'edpideo"\},"typeID":"Label","w":"52","x":"658","y":"444","zOrder":"51"\},\{"ID":"148","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"529","y":"464","zOrder":"52"\},\{"ID":"149","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"593","y":"464","zOrder":"53"\},\{"ID":"150","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"658","y":"465","zOrder":"54"\},\{"ID":"151","measuredH":"21","measuredW":"83","properties":\{"size":"13","text":"Tipo Alimento:"\},"typeID":"Label","w":"92","x":"74","y":"562","zOrder":"55"\},\{"ID":"152","measuredH":"27","measuredW":"67","properties":\{"text":"Gr\u227\'e3os"\},"typeID":"ComboBox","w":"130","x":"74","y":"583","zOrder":"56"\},\{"ID":"153","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Alimento:"\},"typeID":"Label","w":"59","x":"213","y":"562","zOrder":"57"\},\{"ID":"154","measuredH":"21","measuredW":"40","properties":\{"size":"13","text":"Quant:"\},"typeID":"Label","w":"55","x":"442","y":"562","zOrder":"58"\},\{"ID":"155","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"442","y":"583","zOrder":"59"\},\{"ID":"156","measuredH":"23","measuredW":"15","properties":\{"size":"15","text":"gr"\},"typeID":"Label","w":"20","x"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
:"488","y":"588","zOrder":"60"\},\{"ID":"157","measuredH":"66","measuredW":"46","properties":\{"text":" \\nArroz\\nFeij\u227\'e3o"\},"typeID":"ComboBox","w":"221","x":"213","y":"583","zOrder":"61"\},\{"ID":"158","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Carbo"\},"typeID":"Label","w":"44","x":"529","y":"562","zOrder":"62"\},\{"ID":"159","measuredH":"21","measuredW":"50","properties":\{"size":"13","text":"Prote\u237\'edna"\},"typeID":"Label","w":"57","x":"593","y":"562","zOrder":"63"\},\{"ID":"160","measuredH":"21","measuredW":"43","properties":\{"size":"13","text":"L\u237\'edpideo"\},"typeID":"Label","w":"52","x":"658","y":"563","zOrder":"64"\},\{"ID":"161","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"529","y":"583","zOrder":"65"\},\{"ID":"162","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"593","y":"583","zOrder":"66"\},\{"ID":"163","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"46","x":"658","y":"584","zOrder":"67"\}]\},"measuredH":"914","measuredW":"1142","mockupH":"910","mockupW":"1089","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
TABELA DE ALIMENTOS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"513","x":"100","y":"68","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"220","properties":\{"size":"24","text":"Tabela de Alimentos"\},"typeID":"Label","w":"269","x":"106","y":"78","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"106","y":"110","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"150","y":"110","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"106","y":"142","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"150","y":"142","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"106","y":"184","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"72","properties":\{"size":"13","text":"Carboidrato:"\},"typeID":"Label","w":"76","x":"106","y":"224","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"144","y":"181","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"38","x":"182","y":"221","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"L\u237\'edpideos:"\},"typeID":"Label","w":"57","x":"344","y":"224","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"52","properties":\{"size":"13","text":"Prote\u237\'edna:"\},"typeID":"Label","w":"53","x":"245","y":"224","zOrder":"13"\},\{"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"36","x":"401","y":"221","zOrder":"14"\},\{"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"30","x":"298","y":"221","zOrder":"15"\},\{"ID":"21","measuredH":"21","measuredW":"61","properties":\{"size":"13","text":"Categoria:"\},"typeID":"Label","w":"66","x":"437","y":"184","zOrder":"16"\},\{"ID":"22","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label","w":"19","x":"220","y":"224","zOrder":"17"\},\{"ID":"23","measuredH":"21","measuredW":"13","properties":\{"size":"13","text":"gr"\},"typeID":"Label","w":"16","x":"328","y":"224","zOrder":"18"\},\{"ID":"25","h":"111","measuredH":"111","measuredW":"440","properties":\{"text":"Name ^v, Categoria ^v, Carboidrato(gr), Prote\u237\'edna(gr), L\u237\'edpideos v\\nArroz, Gr\u227\'e3o, 1\\\\,5, 1, 0.5\\nBatata Doce, Verdura, 3\\\\,9, 2, 0\\\\,9\\nMandioca, Verdura, 38, 1\\\\,4,2"\},"typeID":"DataGrid","w":"499","x":"106","y":"325","zOrder":"19"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"232","x":"106","y":"289","zOrder":"20"\},\{"ID":"27","measuredH":"24","measuredW":"24","properties":\{"icon":\{"ID":"search","size":"small"\}\},"typeID":"Icon","x":"344","y":"290","zOrder":"21"\},\{"ID":"28","measuredH":"82","measuredW":"63","properties":\{"text":" \\nVerdura\\nGr\u227\'e3os\\nLatcionio"\},"typeID":"ComboBox","w":"101","x":"503","y":"177","zOrder":"22"\},\{"ID":"29","measuredH":"19","measuredW":"50","properties":\{"size":"11","text":"Pesquisar"\},"typeID":"Label","w":"62","x":"368","y":"293","zOrder":"23"\},\{"ID":"30","measuredH":"10","measuredW":"100","typeID":"HRule","w":"496","x":"106","y":"259","zOrder":"24"\},\{"ID":"31","measuredH":"21","measuredW":"92","properties":\{"size":"13","text":"Nome Alimento:"\},"typeID":"Label","w":"98","x":"106","y":"269","zOrder":"25"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"198","y":"142","zOrder":"26"\},\{"ID":"36","h":"115","measuredH":"123","measuredW":"109","properties":\{"text":"Informe o nome de um alimento e clique em pesquisar para buscar na grid."\},"typeID":"StickyNote","w":"160","x":"832","y":"210","zOrder":"27"\},\{"ID":"37","h":"54","measuredH":"53","measuredW":"465","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"bottom","labelPosition":"5","leftArrow":"true","p0":\{"length":53,"x":0,"y":53\},"p1":\{"length":0.5,"x":0.5,"y":0\},"p2":\{"length":465,"x":465,"y":0\},"rightArrow":"false","shape":"bezier","stroke":"solid","text":""\},"typeID":"Arrow","w":"466","x":"375","y":"237","zOrder":"28"\},\{"ID":"38","h":"101","measuredH":"123","measuredW":"109","properties":\{"text":"Ao selecionar um item voc\u234\'ea pode alterar ou excluir o item."\},"typeID":"StickyNote","w":"143","x":"392","y":"530","zOrder":"29"\},\{"ID":"39","h":"138","measuredH":"137","measuredW":"97","properties":\{"backgroundAlpha":"0.75","curvature":"0","direction":"top","p0":\{"x":0,"y":0\},"p1":\{"x":0.5,"y":0\},"p2":\{"x":97,"y":137\},"rightArrow":"false","shape":"bezier","text":""\},"typeID":"Arrow","w":"98","x":"314","y":"419","zOrder":"30"\},\{"ID":"41","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"198","y":"110","zOrder":"31"\},\{"ID":"42","h":"90","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"0","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o\\nCadastro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"137","x":"198","y":"60","zOrder":"32"\}]\},"measuredH":"631","measuredW":"992","mockupH":"624","mockupW":"939","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
TIPO DE REFEI\u199\'c7\u195\'c3O}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"317","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"363","x":"175","y":"119","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"185","properties":\{"size":"24","text":"Tipo de Refei\u231\'e7\u227\'e3o"\},"typeID":"Label","w":"269","x":"181","y":"129","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"181","y":"161","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"225","y":"161","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"181","y":"193","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"225","y":"193","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"37","properties":\{"size":"13","text":"Nome:"\},"typeID":"Label","w":"38","x":"181","y":"235","zOrder":"8"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"286","x":"219","y":"232","zOrder":"9"\},\{"ID":"33","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"trash-o","size":"medium"\}\},"typeID":"Icon","x":"273","y":"161","zOrder":"10"\},\{"ID":"34","measuredH":"19","measuredW":"34","properties":\{"size":"11","text":"Excluir"\},"typeID":"Label","x":"273","y":"193","zOrder":"11"\},\{"ID":"35","h":"88","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"1","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o\\nCadastro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"137","x":"200","y":"54","zOrder":"12"\},\{"ID":"36","h":"144","measuredH":"170","measuredW":"200","properties":\{"text":"Refei\u231\'e7\u245\'f5es"\},"typeID":"FieldSet","w":"321","x":"184","y":"272","zOrder":"13"\},\{"ID":"37","h":"111","measuredH":"141","measuredW":"122","properties":\{"text":"Name \\nCaf\u233\'e9 da Manh\u227\'e3\\nLanche da Manh\u227\'e3\\nAlmo\u231\'e7o\\nJantar"\},"typeID":"DataGrid","w":"306","x":"194","y":"298","zOrder":"14"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
CADASTRO DE OBJETIVOS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"293","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"431","x":"154","y":"145","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"261","properties":\{"bold":"true","size":"24","text":"Cadastro de Objetivos"\},"typeID":"Label","w":"250","x":"164","y":"153","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"171","y":"262","zOrder":"4"\},\{"ID":"5","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"211","y":"257","zOrder":"5"\},\{"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"171","y":"185","zOrder":"6"\},\{"ID":"7","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"215","y":"185","zOrder":"7"\},\{"ID":"8","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"171","y":"217","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"215","y":"217","zOrder":"9"\},\{"ID":"10","h":"92","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"2","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o\\nCadastro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"138","x":"202","y":"53","zOrder":"10"\},\{"ID":"11","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1, Emagrecer\\n2, Muscula\u231\'e7\u227\'e3o\\n3, Prepara\u231\'e7\u227\'e3o"\},"typeID":"DataGrid","w":"390","x":"174","y":"311","zOrder":"11"\},\{"ID":"12","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"154","y":"301","zOrder":"12"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
CADASTRO DE ATIVIDADES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1046\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\sb0\sa200\ltrpar{\dbch\af9\rtlch \ltrch\loch
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"560","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"289","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"293","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"431","x":"153","y":"122","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"269","properties":\{"bold":"true","size":"24","text":"Cadastro de Atividades"\},"typeID":"Label","w":"277","x":"163","y":"130","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"170","y":"239","zOrder":"4"\},\{"ID":"5","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"210","y":"234","zOrder":"5"\},\{"ID":"6","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"170","y":"162","zOrder":"6"\},\{"ID":"7","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"214","y":"162","zOrder":"7"\},\{"ID":"8","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"170","y":"194","zOrder":"8"\},\{"ID":"9","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"214","y":"194","zOrder":"9"\},\{"ID":"10","h":"92","measuredH":"126","measuredW":"100","properties":\{"selectedIndex":"3","text":"Tabela de Alimentos\\nTipo Refei\u231\'e7\u227\'e3o\\nCadastro Objetivos\\nCadastro Atividades"\},"typeID":"List","w":"144","x":"202","y":"53","zOrder":"10"\},\{"ID":"11","h":"111","measuredH":"111","measuredW":"106","properties":\{"text":", Nome ^v\\n1, Ciclismo\\n2, Caminhada\\n3, Muscula\u231\'e7\u227\'e3o"\},"typeID":"DataGrid","w":"390","x":"173","y":"288","zOrder":"11"\},\{"ID":"12","measuredH":"10","measuredW":"100","typeID":"HRule","w":"421","x":"153","y":"278","zOrder":"12"\}]\},"measuredH":"567","measuredW":"661","mockupH":"560","mockupW":"608","version":"1.0"\}\}}
\par }