{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.3.1.2$Windows_x86 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo5\dy25\hr13\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
TELA PRINCIPAL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"338","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"641","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"635","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"46","measuredH":"126","measuredW":"100","properties":\{"text":"Tabela de Alimentos"\},"typeID":"List","w":"144","x":"476","y":"60","zOrder":"2"\}]\},"measuredH":"345","measuredW":"694","mockupH":"338","mockupW":"641","version":"1.0"\}\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
CADASTRO DE CLIENTE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"557","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"608","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"0","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"597","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"466","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"585","x":"65","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"245","properties":\{"bold":"true","size":"24","text":"Cadastro de Clientes"\},"typeID":"Label","w":"250","x":"69","y":"68","zOrder":"3"\},\{"ID":"4","measuredH":"21","measuredW":"37","properties":\{"text":"Nome:"\},"typeID":"Label","x":"76","y":"177","zOrder":"4"\},\{"ID":"5","measuredH":"21","measuredW":"124","properties":\{"text":"Data de Nascimento:"\},"typeID":"Label","w":"127","x":"76","y":"214","zOrder":"5"\},\{"ID":"6","measuredH":"21","measuredW":"28","properties":\{"text":"CPF:"\},"typeID":"Label","x":"492","y":"177","zOrder":"6"\},\{"ID":"7","measuredH":"21","measuredW":"33","properties":\{"text":"Sexo:"\},"typeID":"Label","x":"314","y":"214","zOrder":"7"\},\{"ID":"8","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"352","x":"116","y":"172","zOrder":"8"\},\{"ID":"9","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"121","x":"520","y":"171","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"97","x":"203","y":"207","zOrder":"10"\},\{"ID":"11","h":"22","measuredH":"22","measuredW":"72","properties":\{"text":"Feminino"\},"typeID":"RadioButton","w":"72","x":"347","y":"205","zOrder":"11"\},\{"ID":"12","h":"22","measuredH":"22","measuredW":"79","properties":\{"text":"Masculino"\},"typeID":"RadioButton","w":"79","x":"347","y":"221","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"74","properties":\{"text":"Estado Civil:"\},"typeID":"Label","w":"78","x":"442","y":"216","zOrder":"13"\},\{"ID":"14","measuredH":"98","measuredW":"88","properties":\{"text":" \\nCasado(a)\\nSolteiro(a)\\nDivorciado(a)\\nViuvo(a)"\},"typeID":"ComboBox","w":"121","x":"520","y":"214","zOrder":"14"\},\{"ID":"16","h":"100","measuredH":"170","measuredW":"200","properties":\{"text":"Endere\u231\'e7o"\},"typeID":"FieldSet","w":"563","x":"76","y":"423","zOrder":"15"\},\{"ID":"17","measuredH":"21","measuredW":"58","properties":\{"text":"Profiss\u227\'e3o:"\},"typeID":"Label","w":"65","x":"76","y":"252","zOrder":"16"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"330","x":"138","y":"250","zOrder":"17"\},\{"ID":"19","measuredH":"21","measuredW":"27","properties":\{"text":"Rua:"\},"typeID":"Label","w":"32","x":"88","y":"449","zOrder":"18"\},\{"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"255","x":"120","y":"446","zOrder":"19"\},\{"ID":"21","measuredH":"21","measuredW":"84","properties":\{"text":"Complemento:"\},"typeID":"Label","w":"95","x":"379","y":"452","zOrder":"20"\},\{"ID":"22","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"168","x":"464","y":"449","zOrder":"21"\},\{"ID":"23","measuredH":"21","measuredW":"45","properties":\{"text":"Cidade:"\},"typeID":"Label","w":"48","x":"88","y":"486","zOrder":"22"\},\{"ID":"24","measuredH":"21","measuredW":"45","properties":\{"text":"Estado:"\},"typeID":"Label","w":"50","x":"379","y":"486","zOrder":"23"\},\{"ID":"25","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"239","x":"136","y":"482","zOrder":"24"\},\{"ID":"26","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"48","x":"426","y":"485","zOrder":"25"\},\{"ID":"27","h":"94","measuredH":"170","measuredW":"200","properties":\{"text":"Contatos"\},"typeID":"FieldSet","w":"562","x":"77","y":"320","zOrder":"26"\},\{"ID":"28","measuredH":"21","measuredW":"60","properties":\{"text":"1\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"88","y":"336","zOrder":"27"\},\{"ID":"29","measuredH":"21","measuredW":"63","properties":\{"text":"2\u186\'ba Celular:"\},"typeID":"Label","w":"67","x":"88","y":"367","zOrder":"28"\},\{"ID":"30","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"333","zOrder":"29"\},\{"ID":"31","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"175","x":"155","y":"364","zOrder":"30"\},\{"ID":"32","measuredH":"21","measuredW":"35","properties":\{"text":"Email:"\},"typeID":"Label","w":"37","x":"338","y":"336","zOrder":"31"\},\{"ID":"33","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"257","x":"375","y":"333","zOrder":"32"\},\{"ID":"35","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"76","y":"100","zOrder":"33"\},\{"ID":"36","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"120","y":"100","zOrder":"34"\},\{"ID":"37","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"76","y":"132","zOrder":"35"\},\{"ID":"38","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"120","y":"132","zOrder":"36"\}]\},"measuredH":"564","measuredW":"661","mockupH":"557","mockupW":"608","version":"1.0"\}\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5
DADOS COMPLEMENTARES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__827_4089609215}\rtlch \ltrch\loch\fs22\lang22\loch\f5\hich\af5{\*\bkmkend __DdeLink__827_4089609215}
\{"mockup":\{"controls":\{"control":[\{"ID":"0","h":"470","measuredH":"400","measuredW":"450","properties":\{"text":"Acompanhamento Nutricional"\},"typeID":"TitleWindow","w":"607","x":"53","y":"7","zOrder":"0"\},\{"ID":"1","h":"29","measuredH":"29","measuredW":"558","properties":\{"selectedIndex":"1","text":"Cadastro de Cliente, Dados Complementares, Cardapio/Dieta, Manuten\u231\'e7\u227\'e3o, Sair"\},"typeID":"MenuBar","w":"599","x":"53","y":"31","zOrder":"1"\},\{"ID":"2","h":"380","measuredH":"70","measuredW":"100","typeID":"Canvas","w":"589","x":"63","y":"66","zOrder":"2"\},\{"ID":"3","measuredH":"32","measuredW":"263","properties":\{"size":"24","text":"Dados Complementares"\},"typeID":"Label","w":"269","x":"69","y":"76","zOrder":"3"\},\{"ID":"4","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"eraser","size":"medium"\}\},"typeID":"Icon","x":"69","y":"108","zOrder":"4"\},\{"ID":"5","measuredH":"32","measuredW":"32","properties":\{"icon":\{"ID":"floppy-o","size":"medium"\}\},"typeID":"Icon","x":"113","y":"108","zOrder":"5"\},\{"ID":"6","measuredH":"19","measuredW":"35","properties":\{"size":"11","text":"Limpar"\},"typeID":"Label","w":"50","x":"69","y":"140","zOrder":"6"\},\{"ID":"7","measuredH":"19","measuredW":"33","properties":\{"size":"11","text":"Salvar"\},"typeID":"Label","x":"113","y":"140","zOrder":"7"\},\{"ID":"8","measuredH":"21","measuredW":"32","properties":\{"size":"13","text":"Peso:"\},"typeID":"Label","w":"32","x":"69","y":"182","zOrder":"8"\},\{"ID":"9","measuredH":"21","measuredW":"38","properties":\{"size":"13","text":"Altura:"\},"typeID":"Label","w":"42","x":"69","y":"210","zOrder":"9"\},\{"ID":"10","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"178","zOrder":"10"\},\{"ID":"11","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"107","y":"207","zOrder":"11"\},\{"ID":"12","measuredH":"21","measuredW":"89","properties":\{"size":"13","text":"Circunferencia:"\},"typeID":"Label","w":"95","x":"202","y":"182","zOrder":"12"\},\{"ID":"13","measuredH":"21","measuredW":"82","properties":\{"size":"13","text":"Massa Gorda:"\},"typeID":"Label","w":"83","x":"202","y":"210","zOrder":"13"\},\{"ID":"14","measuredH":"21","measuredW":"54","properties":\{"size":"13","text":"Kcla/Dia:"\},"typeID":"Label","w":"58","x":"69","y":"293","zOrder":"14"\},\{"ID":"15","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"179","zOrder":"15"\},\{"ID":"16","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"57","x":"297","y":"207","zOrder":"16"\},\{"ID":"17","measuredH":"21","measuredW":"27","properties":\{"size":"13","text":"NAF:"\},"typeID":"Label","w":"35","x":"386","y":"182","zOrder":"17"\},\{"ID":"18","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"54","x":"414","y":"179","zOrder":"18"\},\{"ID":"19","h":"114","measuredH":"126","measuredW":"100","properties":\{"alternateRowColor":"10066329","color":"10066329","text":"TABELA NAF\\nSedentarismo: 1,2\\nPouco Ativo: 1,3 a 1,4\\nMuito Ativo: 1,7 a 1,8\\nExtremo Ativo: 1,8 a 2,5"\},"typeID":"List","w":"161","x":"483","y":"108","zOrder":"19"\},\{"ID":"20","measuredH":"27","measuredW":"79","properties":\{"text":""\},"typeID":"TextInput","w":"98","x":"127","y":"289","zOrder":"20"\},\{"ID":"21","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"161","y":"182","zOrder":"21"\},\{"ID":"22","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"161","y":"210","zOrder":"22"\},\{"ID":"23","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"Kg"\},"typeID":"Label","w":"16","x":"354","y":"210","zOrder":"23"\},\{"ID":"24","measuredH":"21","measuredW":"18","properties":\{"size":"13","text":"cm"\},"typeID":"Label","w":"25","x":"354","y":"182","zOrder":"24"\}]\},"measuredH":"477","measuredW":"660","mockupH":"470","mockupW":"607","version":"1.0"\}\}}
\par }